//===========================================================================
//
// Brightmaps
//
//===========================================================================

//Repeater Switch

brightmap sprite RPTSA0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}
brightmap sprite RPTSB0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}
brightmap sprite RPTSC0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}

//Repeater Idle

brightmap sprite RPTGA0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}

//Repeater Recoil

brightmap sprite RPTFD0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}
brightmap sprite RPTFE0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}
brightmap sprite RPTFF0	{map "Brightmaps/Repeater/RPTIDLE.png"  Disablefullbright}

