#INCLUDE "Decorate/D4Abasic.dec"
#INCLUDE "Decorate/D4Player.dec"
#INCLUDE "Decorate/D4BrownGloves.dec"
#INCLUDE "Decorate/D4Chainsaw.dec"
#INCLUDE "Decorate/D4EnergyPistol.dec"
#INCLUDE "Decorate/D4Repeater.dec"
#INCLUDE "Decorate/D4Machinegun.dec"
#INCLUDE "Decorate/D4SuperShotgun.dec"
#INCLUDE "Decorate/D4Shotgun.dec"
#INCLUDE "Decorate/D4Chaingun.dec"
#INCLUDE "Decorate/D4RocketLauncher.dec"
#INCLUDE "Decorate/D4PlasmaGun.dec"
#INCLUDE "Decorate/D4GaussCannon.dec"
#INCLUDE "Decorate/D4BFG9K.dec"
#INCLUDE "Decorate/D4Unmaker.dec"
#INCLUDE "Decorate/D4Lasergun.dec"
#INCLUDE "Decorate/D4STG46.dec"
#INCLUDE "Decorate/D4UpgradeStation.dec"
#INCLUDE "Decorate/D4Spawners.dec"