// Texture definitions generated by SLADE3
// on Sun Oct 20 20:38:09 2024

Sprite "SH2AA0", 256, 128
{
	Offset 33, -104
	Patch "S2LOAD1", -54, 108
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AB0", 256, 128
{
	Offset 19, -82
	Patch "S2LOAD1", -39, 75
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AC0", 256, 128
{
	Offset 13, -68
	Patch "S2LOAD1", -25, 55
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AD0", 256, 128
{
	Offset 1, -56
	Patch "S2LOAD1", -7, 41
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AE0", 256, 128
{
	Offset -19, -51
	Patch "S2LOAD1", 0, 33
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AF0", 256, 128
{
	Offset -40, -47
	Patch "S2LOAD1", 2, 28
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AG0", 256, 128
{
	Offset -57, -45
	Patch "S2LOAD1", 14, 26
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AH0", 256, 128
{
	Offset -65, -46
	Patch "S2LOAD1", 22, 22
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AI0", 256, 128
{
	Offset -72, -49
	Patch "S2LOAD1", 26, 27
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AJ0", 256, 128
{
	Offset -77, -52
	Patch "S2LOAD1", 35, 35
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AK0", 256, 128
{
	Offset -81, -56
	Patch "S2LOAD1", 41, 41
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2AL0", 256, 128
{
	Offset -89, -60
	Patch "S2LOAD1", 44, 46
	Patch "S2LOAD2", 132, 68
}

Sprite "SH2BA0", 178, 84
{
	Offset -142, -89
	Patch "SH2ALT1", 0, 0
}

Sprite "SH2BB0", 167, 86
{
	Offset -122, -92
	Patch "SH2ALT2", 0, 0
}

Sprite "SH2BC0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -51, -45
	Patch "SH2ALT3", 0, 0
}

Sprite "SH2FA0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -75, -39
	Patch "SH2FIRE1", 0, 0
}

Sprite "SH2FB0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -71, -37
	Patch "SH2FIRE2", 0, 0
}

Sprite "SH2FC0", 173, 82
{
	XScale 0.700
	YScale 0.700
	Offset -179, -91
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2FD0", 173, 82
{
	XScale 0.750
	YScale 0.750
	Offset -176, -89
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2FE0", 173, 82
{
	XScale 0.800
	YScale 0.800
	Offset -175, -87
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2FF0", 173, 82
{
	XScale 0.825
	YScale 0.825
	Offset -175, -86
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2FG0", 173, 82
{
	XScale 0.850
	YScale 0.850
	Offset -169, -84
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2FH0", 173, 82
{
	XScale 0.880
	YScale 0.880
	Offset -166, -83
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2FI0", 173, 82
{
	XScale 0.920
	YScale 0.920
	Offset -155, -79
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2GA0", 173, 82
{
	Offset -160, -86
	Patch "SH2GIDLE", 0, 0
}

Sprite "SH2GB0", 172, 82
{
	Offset -164, -89
	Patch "SH2PUMP1", 0, 0
}

Sprite "SH2GC0", 171, 82
{
	XScale 0.980
	YScale 0.980
	Offset -154, -87
	Patch "SH2PUMP2", 12, 1
}

Sprite "SH2GD0", 170, 82
{
	XScale 0.960
	YScale 0.960
	Offset -155, -87
	Patch "SH2PUMP3", 14, 1
}

Sprite "SH2GE0", 169, 82
{
	XScale 0.940
	YScale 0.940
	Offset -151, -87
	Patch "SH2PUMP4", 21, 1
}

Sprite "SH2GF0", 168, 82
{
	XScale 0.920
	YScale 0.920
	Offset -150, -87
	Patch "SH2PUMP5", 20, 1
}

Sprite "SH2GG0", 167, 82
{
	XScale 0.900
	YScale 0.900
	Offset -146, -89
	Patch "SH2PUMP6", 24, 1
}

// End of texture definitions
