// Texture definitions generated by SLADE3
// on Sun Oct 20 20:38:09 2024

Sprite "SSGAA0", 116, 76
{
	Offset -159, -94
	Patch "SSGALT", 0, 0
}

Sprite "SSGAB0", 116, 76
{
	XScale 0.985
	YScale 0.985
	Offset -146, -94
	Patch "SSGALT", 0, 0
}

Sprite "SSGAC0", 118, 77
{
	Offset -145, -95
	Patch "SSGALT2", 0, 0
}

Sprite "SSGFA0", 256, 128
{
	Offset -64, -40
	Patch "SSGFIRE1", 0, 0
}

Sprite "SSGFB0", 124, 74
{
	XScale 0.800
	YScale 0.800
	Offset -196, -94
	Patch "SSGFIRE2", 0, 0
}

Sprite "SSGFC0", 124, 74
{
	XScale 0.900
	YScale 0.900
	Offset -196, -94
	Patch "SSGFIRE2", 0, 0
}

Sprite "SSGFD0", 124, 74
{
	XScale 0.965
	YScale 0.965
	Offset -196, -94
	Patch "SSGFIRE2", 0, 0
}

Sprite "SSGFE0", 124, 74
{
	XScale 0.985
	YScale 0.985
	Offset -196, -94
	Patch "SSGFIRE2", 0, 0
}

Sprite "SSGFF0", 124, 74
{
	Offset -196, -94
	Patch "SSGFIRE2", 0, 0
}

Sprite "SSGFG0", 117, 60
{
	XScale 0.975
	YScale 0.975
	Offset -179, -104
	Patch "SSGREL1", 0, 0
}

Sprite "SSGFH0", 125, 50
{
	Offset -169, -118
	Patch "SSGREL2", 0, 0
}

Sprite "SSGFI0", 106, 52
{
	Offset -168, -116
	Patch "SSGREL3", 0, 0
}

Sprite "SSGFJ0", 256, 52
{
	Offset -18, -116
	Patch "SSGREL3", 150, 0
	Patch "SSGHDRL1", -243, 38
}

Sprite "SSGFK0", 256, 52
{
	Offset -18, -116
	Patch "SSGREL3", 150, 0
	Patch "SSGHDRL1", -206, 22
}

Sprite "SSGFL0", 291, 52
{
	Offset 17, -116
	Patch "SSGREL3", 185, 0
	Patch "SSGHDRL1", -144, 3
}

Sprite "SSGFM0", 512, 96
{
	Offset 114, -72
	Patch "SSGREL3", 282, 44
	Patch "SSGHDRL1", -20, 27
}

Sprite "SSGFN0", 512, 96
{
	Offset 114, -72
	Patch "SSGREL3", 282, 44
	Patch "SSGHDRL1", 3, 10
}

Sprite "SSGFO0", 512, 96
{
	Offset 114, -72
	Patch "SSGREL3", 282, 44
	Patch "SSGHDRL1", 10, 8
}

Sprite "SSGFP0", 360, 96
{
	Offset 1, -75
	Patch "SSGREL3", 164, 44
	Patch "SSGHDRL2", 16, 17
}

Sprite "SSGFQ0", 360, 96
{
	Offset 13, -80
	Patch "SSGREL3", 164, 44
	Patch "SSGHDRL3", 0, 24
}

Sprite "SSGFR0", 216, 64
{
	Offset -41, -109
	Patch "SSGREL4", 110, 12
	Patch "SSGHDRL4", 0, 0
}

Sprite "SSGFS0", 216, 52
{
	Offset -47, -118
	Patch "SSGREL4", 110, 0
	Patch "SSGHDRL4", -36, 8
}

Sprite "SSGFT0", 216, 52
{
	Offset -52, -117
	Patch "SSGREL4", 110, 0
	Patch "SSGHDRL4", -68, 39
}

Sprite "SSGFU0", 106, 52
{
	Offset -168, -116
	Patch "SSGREL4", 0, 0
}

Sprite "SSGFV0", 133, 77
{
	Offset -145, -98
	Patch "SSGREL5", 0, 0
}

Sprite "SSGFW0", 118, 77
{
	Offset -168, -94
	Patch "SSGREL6", 0, 0
}

Sprite "SSGFX0", 126, 101
{
	XScale 0.950
	YScale 0.950
	Offset -180, -64
	Patch "SSGREL7", 0, 0
}

Sprite "SSGFY0", 126, 101
{
	Offset -183, -77
	Patch "SSGREL7", 0, 0
}

Sprite "SSGFZ0", 110, 98
{
	Offset -179, -75
	Patch "SSGREL8", 0, 0
}

Sprite "SSGF[0", 112, 76
{
	XScale 0.980
	YScale 0.980
	Offset -170, -94
	Patch "SSGIDLE", 0, 0
}

Sprite "SSGGA0", 112, 76
{
	Offset -170, -92
	Patch "SSGIDLE", 0, 0
}

// End of texture definitions
