// Texture definitions generated by SLADE3
// on Sun Oct 20 14:59:21 2024

Sprite "HARMA0", 256, 128
{
	Offset -112, -40
	Patch "1MGBASE", 0, 0
}

Sprite "HARMB0", 256, 128
{
	XScale 0.990
	YScale 0.990
	Offset -114, -41
	Patch "HMGFIRE1", 20, 0
	Patch "1MGBASE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "1MGFMSK", 0, 0
	{
		Style Overlay
	}
}

Sprite "HARMC0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -126, -48
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.70
		Style CopyNewAlpha
	}
	Patch "1MGBASE1", 0, 0
}

Sprite "HARMD0", 256, 128
{
	XScale 0.965
	YScale 0.965
	Offset -117, -42
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.40
		Style CopyNewAlpha
	}
	Patch "1MGBASE2", 0, 0
}

Sprite "HARME0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -114, -41
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.20
		Style CopyNewAlpha
	}
	Patch "1MGBASE3", 0, 0
}

Sprite "HARMF0", 256, 128
{
	XScale 0.995
	YScale 0.995
	Offset -114, -41
	Patch "1MGBASE4", 0, 0
}

Sprite "HARMG0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT1", 0, 0
}

Sprite "HARMH0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT2", 0, 0
}

Sprite "HARMI0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT3", 0, 0
}

Sprite "HARMJ0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT4", 0, 0
}

Sprite "HARMK0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
}

Sprite "HARML0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
	Patch "1MGULT", 96, 74
	Patch "1MGULT", 85, 83
	Patch "1MGULT", 96, 83
}

Sprite "HARMM0", 256, 128
{
	Offset -112, -40
	Patch "HMGFIRE2", 50, 52
	{
		Style CopyAlpha
	}
	Patch "1MGALT5", 0, 0
	Patch "1MGALTMS", 0, 0
	{
		Style Overlay
	}
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
	Patch "1MGULT", 96, 74
	Patch "1MGULT", 85, 83
}

Sprite "HARMN0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
	Patch "1MGULT", 96, 74
	Patch "1MGULT", 85, 83
}

Sprite "HARMO0", 256, 128
{
	Offset -112, -40
	Patch "HMGFIRE2", 39, 50
	{
		Style CopyAlpha
	}
	Patch "1MGALT5", 0, 0
	Patch "1MGALTMS", 0, 0
	{
		Style Overlay
	}
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
	Patch "1MGULT", 96, 74
}

Sprite "HARMP0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
	Patch "1MGULT", 96, 74
}

Sprite "HARMQ0", 256, 128
{
	Offset -112, -40
	Patch "HMGFIRE2", 50, 39
	{
		Style CopyAlpha
	}
	Patch "1MGALT5", 0, 0
	Patch "1MGALTMS", 0, 0
	{
		Style Overlay
	}
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
}

Sprite "HARMR0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
	Patch "1MGULT", 85, 74
}

Sprite "HARMS0", 256, 128
{
	Offset -112, -40
	Patch "HMGFIRE2", 38, 39
	{
		Style CopyAlpha
	}
	Patch "1MGALT5", 0, 0
	Patch "1MGALTMS", 0, 0
	{
		Style Overlay
	}
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
}

Sprite "HARMT0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
	Patch "1MGULT", 85, 65
	Patch "1MGULT", 96, 65
}

Sprite "HARMU0", 256, 128
{
	Offset -112, -40
	Patch "HMGFIRE2", 47, 29
	{
		Style CopyAlpha
	}
	Patch "1MGALT5", 0, 0
	Patch "1MGALTMS", 0, 0
	{
		Style Overlay
	}
	Patch "1MGULT", 85, 65
}

Sprite "HARMV0", 256, 128
{
	Offset -112, -40
	Patch "1MGALT5", 0, 0
	Patch "1MGULT", 85, 65
}

Sprite "HARMW0", 256, 128
{
	Offset -112, -40
	Patch "HMGFIRE2", 38, 29
	{
		Style CopyAlpha
	}
	Patch "1MGALT5", 0, 0
	Patch "1MGALTMS", 0, 0
	{
		Style Overlay
	}
}

Sprite "HAR1A0", 512, 128
{
	Offset 268, -113
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 55, 108
}

Sprite "HAR1B0", 512, 128
{
	Offset 255, -88
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 79, 90
}

Sprite "HAR1C0", 512, 128
{
	Offset 233, -72
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 98, 77
}

Sprite "HAR1D0", 512, 128
{
	Offset 208, -63
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 120, 69
}

Sprite "HAR1E0", 512, 128
{
	Offset 190, -59
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 126, 67
}

Sprite "HAR1F0", 512, 128
{
	Offset 181, -53
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 141, 61
}

Sprite "HAR1G0", 512, 128
{
	Offset 174, -45
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 157, 51
}

Sprite "HAR1H0", 512, 128
{
	Offset 169, -43
	Patch "HMGNOHAN", 256, 0
	Patch "HMGMIS1", 163, 48
}

Sprite "HAR1I0", 512, 128
{
	Offset 160, -46
	Patch "1MGUP1", 0, 0
}

Sprite "HAR1J0", 512, 128
{
	Offset 156, -51
	Patch "1MGUP2", 0, 0
}

Sprite "HAR1K0", 512, 128
{
	Offset 156, -51
	Patch "1MGUP3", 0, 0
}

Sprite "HAR1L0", 256, 128
{
	Offset -101, -46
	Patch "1MGNOHAN", 0, 0
	Patch "HMGHAND1", -66, 9
}

Sprite "HAR1M0", 256, 128
{
	Offset -105, -43
	Patch "HMGHAND2", -9, 50
	Patch "1MGNOHAN", 0, 0
}

Sprite "HAR1N0", 256, 128
{
	Offset -107, -42
	Patch "HMGHAND2", 8, 54
	Patch "1MGNOHAN", 0, 0
}

Sprite "HAR1O0", 256, 128
{
	Offset -109, -41
	Patch "HMGHAND3", 49, 58
	Patch "1MGNOHAN", 0, 0
}

// End of texture definitions
