// Texture definitions generated by SLADE3
// on Sun Oct 20 14:58:05 2024

Sprite "HARCA0", 256, 128
{
	Offset -112, -40
	Patch "HMGBASE", 0, 0
}

Sprite "HARCB0", 256, 128
{
	XScale 0.990
	YScale 0.990
	Offset -114, -41
	Patch "HMGFIRE1", 20, 0
	Patch "HMGBASE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "HMGFMSK", 0, 0
	{
		Style Overlay
	}
}

Sprite "HARCC0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -126, -48
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.70
		Style CopyNewAlpha
	}
	Patch "HMGBASE1", 0, 0
}

Sprite "HARCD0", 256, 128
{
	XScale 0.965
	YScale 0.965
	Offset -117, -42
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.40
		Style CopyNewAlpha
	}
	Patch "HMGBASE2", 0, 0
}

Sprite "HARCE0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -114, -41
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.20
		Style CopyNewAlpha
	}
	Patch "HMGBASE3", 0, 0
}

Sprite "HARCF0", 256, 128
{
	XScale 0.995
	YScale 0.995
	Offset -114, -41
	Patch "HMGBASE4", 0, 0
}

// End of texture definitions
