// Texture definitions generated by SLADE3
// on Mon Oct 21 10:58:44 2024

Sprite "HARSA0", 256, 128
{
	Offset -112, -40
	Patch "2MGBASE", 0, 0
}

Sprite "HARSB0", 256, 128
{
	XScale 0.990
	YScale 0.990
	Offset -114, -41
	Patch "HMGFIRE1", 20, 0
	Patch "2MGBASE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "2MGFMSK", 0, 0
	{
		Style Overlay
	}
}

Sprite "HARSC0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -126, -48
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.70
		Style CopyNewAlpha
	}
	Patch "2MGBASE1", 0, 0
}

Sprite "HARSD0", 256, 128
{
	XScale 0.965
	YScale 0.965
	Offset -117, -42
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.40
		Style CopyNewAlpha
	}
	Patch "2MGBASE2", 0, 0
}

Sprite "HARSE0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -114, -41
	Patch "HMGFIRE1", 18, 0
	{
		Alpha 0.20
		Style CopyNewAlpha
	}
	Patch "2MGBASE3", 0, 0
}

Sprite "HARSF0", 256, 128
{
	XScale 0.995
	YScale 0.995
	Offset -114, -41
	Patch "2MGBASE4", 0, 0
}

Sprite "HARSG0", 256, 128
{
	XScale 0.975
	YScale 0.975
	Offset -95, -40
	Patch "2MGBASE", 0, 0
}

Sprite "HARSH0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -75, -41
	Patch "2MGBASE", 0, 0
}

Sprite "HARSI0", 256, 128
{
	YScale 0.900
	Offset -56, -35
	Patch "2MGBASE", 0, 0
}

Sprite "HARSJ0", 1024, 256
{
	XScale 1.200
	YScale 1.200
	Offset 320, 50
	Patch "HARDS", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Sprite "HARSK0", 1024, 256
{
	XScale 1.200
	YScale 1.200
	Offset 320, 50
	Patch "HARDS", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Sprite "HARSL0", 1024, 256
{
	XScale 1.200
	YScale 1.200
	Offset 320, 50
	Patch "HARDS", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "HARSCOPE", 386, 5
	{
		Alpha 0.40
		Style CopyNewAlpha
	}
}

Sprite "HARSM0", 1024, 256
{
	XScale 1.200
	YScale 1.200
	Offset 320, 50
	Patch "HARDS", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "HARSCOPE", 386, 5
	{
		Alpha 0.60
		Style Overlay
	}
}

Sprite "HARSN0", 1024, 256
{
	XScale 1.200
	YScale 1.200
	Offset 320, 50
	Patch "HARDS", 0, 0
	{
		Style Translucent
	}
	Patch "HARSCOPE", 386, 5
	{
		Style Overlay
	}
}

Sprite "HAR2A0", 512, 128
{
	Offset -37, -100
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 209, 69
}

Sprite "HAR2B0", 512, 128
{
	Offset -28, -88
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 200, 60
}

Sprite "HAR2C0", 512, 128
{
	Offset -25, -75
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 185, 46
}

Sprite "HAR2D0", 512, 128
{
	Offset -11, -61
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 171, 35
}

Sprite "HAR2E0", 512, 128
{
	Offset -8, -54
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 161, 24
}

Sprite "HAR2F0", 512, 128
{
	Offset -3, -48
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 137, 12
}

Sprite "HAR2G0", 512, 128
{
	Offset 4, -46
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 124, 4
}

Sprite "HAR2H0", 512, 128
{
	Offset 8, -45
	Patch "HMGNOHAN", 152, 0
	Patch "HMGSCP", 119, 3
}

Sprite "HAR2I0", 256, 128
{
	Offset -132, -44
	Patch "2MGNOHAN", 0, 0
	Patch "HMGHAND1", 1, -43
}

Sprite "HAR2J0", 256, 128
{
	Offset -131, -43
	Patch "2MGNOHAN", 0, 0
	Patch "HMGHAND1", -18, -25
}

Sprite "HAR2K0", 256, 128
{
	Offset -127, -42
	Patch "2MGNOHAN", 0, 0
	Patch "HMGHAND2", 17, 19
}

Sprite "HAR2L0", 256, 128
{
	Offset -119, -42
	Patch "HMGHAND2", 3, 43
	Patch "2MGNOHAN", 0, 0
}

Sprite "HAR2M0", 256, 128
{
	Offset -114, -41
	Patch "HMGHAND3", 50, 61
	Patch "2MGNOHAN", 0, 0
}

// End of texture definitions
