// Texture definitions generated by SLADE3
// on Wed Aug 14 13:58:17 2024

Sprite "PISAA0", 130, 87
{
	Offset -175, -84
	Patch "PISALT", 0, 0
}

Sprite "PISAB0", 117, 90
{
	Offset -171, -85
	Patch "PISALT1", 0, 0
}

Sprite "PISAC0", 116, 90
{
	Offset -166, -88
	Patch "PISALT2", 0, 0
}

Sprite "PISAD0", 114, 90
{
	Offset -155, -90
	Patch "PISALT3", 0, 0
}

Sprite "PISAE0", 128, 128
{
	XScale 0.980
	YScale 0.980
	Offset -139, -51
	Patch "PISALT4", 0, 0
}

Sprite "PISAF0", 115, 94
{
	Offset -165, -87
	Patch "PISALT5", 0, 0
}

Sprite "PISAG0", 126, 112
{
	Offset -190, -99
	Patch "PISALT6", 0, 0
}

Sprite "PISAH0", 126, 112
{
	XScale 1.100
	YScale 1.100
	Offset -194, -102
	Patch "PISALT6", 0, 0
}

Sprite "PISAI0", 126, 112
{
	XScale 1.150
	YScale 1.150
	Offset -200, -104
	Patch "PISALT6", 0, 0
}

Sprite "PISAJ0", 115, 94
{
	XScale 0.965
	YScale 0.965
	Offset -152, -79
	Patch "PISALT5", 0, 0
}

Sprite "PISFA0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -50, -38
	Patch "PISFIRE", 0, 0
}

Sprite "PISFB0", 111, 94
{
	Offset -213, -87
	Patch "PISFIRE1", 0, 0
}

Sprite "PISFC0", 120, 112
{
	Offset -251, -92
	Patch "PISFIRE2", 0, 0
}

Sprite "PISFD0", 120, 112
{
	XScale 1.100
	YScale 1.100
	Offset -252, -93
	Patch "PISFIRE2", 0, 0
}

Sprite "PISFE0", 120, 112
{
	XScale 1.150
	YScale 1.150
	Offset -247, -90
	Patch "PISFIRE2", 0, 0
}

Sprite "PISFF0", 111, 94
{
	Offset -197, -78
	Patch "PISFIRE1", 0, 0
}

Sprite "PISFG0", 111, 94
{
	XScale 1.050
	YScale 1.050
	Offset -205, -82
	Patch "PISFIRE1", 0, 0
}

Sprite "PISFH0", 124, 87
{
	XScale 0.985
	YScale 0.985
	Offset -185, -80
	Patch "PISIDLE", 0, 0
}

Sprite "PISGA0", 124, 87
{
	Offset -185, -81
	Patch "PISIDLE", 0, 0
}

Sprite "PISSA0", 124, 87
{
	Offset -297, -143
	Patch "PISIDLE", 0, 0
}

Sprite "PISSB0", 124, 87
{
	Offset -250, -113
	Patch "PISIDLE", 0, 0
}

Sprite "PISSC0", 124, 87
{
	Offset -213, -99
	Patch "PISIDLE", 0, 0
}

Sprite "PISSD0", 124, 87
{
	Offset -195, -86
	Patch "PISIDLE", 0, 0
}

// End of texture definitions
