// Texture definitions generated by SLADE3
// on Mon Oct 21 12:24:43 2024

Sprite "RPTFA0", 256, 128
{
	XScale 0.995
	YScale 0.995
	Offset -75, -40
	Patch "RIPFLASH", 36, 0
	Patch "RIPIDLE", 89, 45
	{
		Style CopyAlpha
	}
	Patch "RIPFRMK1", 1, 0
	{
		Style Overlay
	}
}

Sprite "RPTFB0", 256, 128
{
	XScale 0.995
	YScale 0.995
	Offset -76, -41
	Patch "RIPFLASH", 54, -16
	{
		Rotate 90
	}
	Patch "RIPFIR1", 89, 45
	{
		Style CopyAlpha
	}
	Patch "RIPFRMK2", 1, 0
	{
		Style Overlay
	}
}

Sprite "RPTFC0", 168, 83
{
	XScale 0.900
	YScale 0.900
	Offset -172, -85
	Patch "RIPFIR1", 0, 0
}

Sprite "RPTFD0", 168, 83
{
	XScale 0.950
	YScale 0.950
	Offset -163, -84
	Patch "RIPFIR2", 0, 0
}

Sprite "RPTGA0", 168, 83
{
	Offset -164, -85
	Patch "RIPIDLE", 0, 0
}

Sprite "RPTGB0", 168, 83
{
	XScale 0.950
	YScale 0.950
	Offset -139, -88
	Patch "RIPIDLE", 0, 0
}

Sprite "RPTGC0", 151, 113
{
	XScale 1.150
	YScale 1.150
	Offset -157, -97
	Patch "RIPADS", 0, 0
}

Sprite "RPTGD0", 151, 113
{
	XScale 1.050
	YScale 1.050
	Offset -116, -91
	Patch "RIPADS", 0, 0
}

Sprite "RPTGE0", 151, 113
{
	Offset -84, -73
	Patch "RIPADS", 0, 0
}

Sprite "RPTGF0", 256, 256
{
	XScale 0.975
	YScale 0.975
	Offset -30, 72
	Patch "HMGFIRE1", 50, 93
	Patch "RIPADS", 50, 143
}

Sprite "RPTGG0", 151, 113
{
	XScale 0.900
	YScale 0.900
	Offset -68, -67
	Patch "RIPADS", 0, 0
}

Sprite "RPTGH0", 151, 113
{
	XScale 0.950
	YScale 0.950
	Offset -76, -70
	Patch "RIPADS", 0, 0
}

Sprite "RPTGI0", 151, 113
{
	XScale 0.975
	YScale 0.975
	Offset -80, -72
	Patch "RIPADS", 0, 0
}

// End of texture definitions
