// Texture definitions generated by SLADE3
// on Fri Oct 25 11:44:49 2024

Sprite "STGGA0", 180, 86
{
	Offset -152, -82
	Patch "STG461", 0, 0
}

Sprite "STGFA0", 256, 128
{
	XScale 0.995
	YScale 0.995
	Offset -76, -40
	Patch "HMGFIRE1", 40, -8
	Patch "STG461", 76, 42
	Patch "STG46MAS", 76, 42
	{
		Style Overlay
	}
}

Sprite "STGFB0", 180, 86
{
	XScale 0.950
	YScale 0.950
	Offset -149, -83
	Patch "STG462", 0, 0
}

Sprite "STGFC0", 180, 86
{
	XScale 0.985
	YScale 0.985
	Offset -152, -83
	Patch "STG463", 0, 0
}

// End of texture definitions
