// Texture definitions generated by SLADE3
// on Sun Oct 20 20:38:09 2024

Sprite "SHTFA0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -75, -39
	Patch "SHTFIRE1", 0, 0
}

Sprite "SHTFB0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -71, -37
	Patch "SHTFIRE2", 0, 0
}

Sprite "SHTFC0", 173, 78
{
	XScale 0.700
	YScale 0.700
	Offset -179, -95
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFD0", 173, 78
{
	XScale 0.750
	YScale 0.750
	Offset -176, -93
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFE0", 173, 78
{
	XScale 0.800
	YScale 0.800
	Offset -175, -91
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFF0", 173, 78
{
	XScale 0.825
	YScale 0.825
	Offset -175, -90
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFG0", 173, 78
{
	XScale 0.850
	YScale 0.850
	Offset -169, -88
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFH0", 173, 78
{
	XScale 0.880
	YScale 0.880
	Offset -166, -87
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFI0", 173, 78
{
	XScale 0.920
	YScale 0.920
	Offset -155, -83
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTGA0", 173, 78
{
	Offset -160, -90
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTGB0", 172, 78
{
	Offset -164, -93
	Patch "SHTGPMP1", 0, 0
}

Sprite "SHTGC0", 171, 78
{
	XScale 0.980
	YScale 0.980
	Offset -154, -91
	Patch "SHTGPMP2", 13, 1
}

Sprite "SHTGD0", 170, 78
{
	XScale 0.960
	YScale 0.960
	Offset -155, -91
	Patch "SHTGPMP3", 14, 1
}

Sprite "SHTGE0", 169, 78
{
	XScale 0.940
	YScale 0.940
	Offset -151, -91
	Patch "SHTGPMP4", 21, 1
}

Sprite "SHTGF0", 168, 78
{
	XScale 0.920
	YScale 0.920
	Offset -150, -91
	Patch "SHTGPMP5", 21, 1
}

Sprite "SHTGG0", 167, 78
{
	XScale 0.900
	YScale 0.900
	Offset -146, -93
	Patch "SHTGPMP6", 28, 1
}

// End of texture definitions
