// Texture definitions generated by SLADE3
// on Sun Aug 11 23:42:45 2024

Sprite "SHTGA0", 173, 78
{
	Offset -160, -90
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFA0", 256, 128
{
	XScale 0.980
	YScale 0.980
	Offset -75, -39
	Patch "SHTFIRE1", 0, 0
}

Sprite "SHTFB0", 256, 128
{
	XScale 0.950
	YScale 0.950
	Offset -71, -37
	Patch "SHTFIRE2", 0, 0
}

Sprite "SHTFC0", 173, 78
{
	XScale 0.700
	YScale 0.700
	Offset -179, -95
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFD0", 173, 78
{
	XScale 0.750
	YScale 0.750
	Offset -176, -93
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFE0", 173, 78
{
	XScale 0.800
	YScale 0.800
	Offset -175, -91
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFF0", 173, 78
{
	XScale 0.825
	YScale 0.825
	Offset -175, -90
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFG0", 173, 78
{
	XScale 0.850
	YScale 0.850
	Offset -169, -88
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFH0", 173, 78
{
	XScale 0.880
	YScale 0.880
	Offset -166, -87
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTFI0", 173, 78
{
	XScale 0.920
	YScale 0.920
	Offset -155, -83
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTGB0", 172, 78
{
	Offset -164, -93
	Patch "SHTGPMP1", 0, 0
}

Sprite "SHTGC0", 171, 78
{
	XScale 0.980
	YScale 0.980
	Offset -165, -93
	Patch "SHTGPMP2", 0, 0
}

Sprite "SHTGD0", 170, 78
{
	XScale 0.960
	YScale 0.960
	Offset -166, -92
	Patch "SHTGPMP3", 0, 0
}

Sprite "SHTGE0", 169, 78
{
	XScale 0.940
	YScale 0.940
	Offset -167, -91
	Patch "SHTGPMP4", 0, 0
}

Sprite "SHTGF0", 168, 78
{
	XScale 0.920
	YScale 0.920
	Offset -169, -90
	Patch "SHTGPMP5", 0, 0
}

Sprite "SHTGG0", 167, 78
{
	XScale 0.900
	YScale 0.900
	Offset -177, -95
	Patch "SHTGPMP6", 0, 0
}

Sprite "SHTSA0", 173, 78
{
	Offset -68, -147
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTSB0", 173, 78
{
	Offset -98, -123
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTSC0", 173, 78
{
	Offset -113, -108
	Patch "SHTGIDLE", 0, 0
}

Sprite "SHTSD0", 173, 78
{
	Offset -147, -95
	Patch "SHTGIDLE", 0, 0
}

// End of texture definitions
