#library "D44BD64_ACS"
#include "zcommon.acs"

Script "WeapomnAltModeKeyACS" (VOID) NET			//TRIGGERED FROM KEYPRESS
{
GiveInventory("WeaponAltMode",1);
}

Script "NuDoomUnmakerChecker" (void)		//checks if you have unmaker to allow spawn of soul ammo
{
	for(int i = 2337; i < 2400; i++)
	{
		if(CheckActorInventory(i,"D4Unmaker") && CheckActorInventory(i,"WpnPower1Icon") && CheckActorInventory(i,"WpnPower2Icon") && CheckActorInventory(i,"WpnPower3Icon"))		//Checks if you have unmaker & demon keys
		{
			SetResultValue(3);
			break;
		}
		if(CheckActorInventory(i,"D4Unmaker"))
		{
			SetResultValue(2);
			break;
		}
	}
}