actor 64RifleTacticalRemover : 64RifleTactical Replaces 64RifleTactical	//makes dropped tactical weapon invisible
{
+INVENTORY.RESTRICTABSOLUTELY
Inventory.ForbiddenTo "Doom4Guy"
	states
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}
actor 64RifleRemover : 64RifleTacticalRemover Replaces 64Rifle {}

actor 64FistRemover : 64RifleTacticalRemover Replaces 64Fist {}
actor 64TacticalFistRemover : 64RifleTacticalRemover Replaces 64FistTactical {}

actor 64ChainsawRemover : 64RifleTacticalRemover Replaces 64Chainsaw {}
actor 64ChainsawTACTICALRemover : 64RifleTacticalRemover Replaces 64ChainsawTACTICAL {}
actor 64ChainsawTACTICALClassicRemover : 64RifleTacticalRemover Replaces 64ChainsawTactical_Classic {}

Actor 64PistolRemover : 64RifleTacticalRemover Replaces 64Pistol {}
Actor 64PistolTacticalRemover : 64RifleTacticalRemover Replaces 64PistolTactical {}

Actor 64SMGRemover : 64RifleTacticalRemover Replaces 64SMG {}
Actor 64SMGTacticalRemover : 64RifleTacticalRemover Replaces 64SMGTactical {}

actor 64ShotgunRemover : 64RifleTacticalRemover Replaces 64Shotgun {}
actor 64ShotgunTacticalRemover : 64RifleTacticalRemover Replaces 64ShotgunTactical {}

actor 64SuperShotgunRemover : 64RifleTacticalRemover Replaces 64SuperShotgun {}
actor 64SuperShotgunTacticalRemover : 64RifleTacticalRemover Replaces 64SuperShotgunTactical {}

actor 64ChaingunRemover : 64RifleTacticalRemover Replaces 64Chaingun {}
actor 64ChaingunTacticalRemover : 64RifleTacticalRemover Replaces 64ChaingunTactical {}

ACTOR 6464ProximityMineRemover : 64RifleTacticalRemover Replaces 64ProximityMine {}

ACTOR 64RocketLauncherRemover : 64RifleTacticalRemover Replaces 64RocketLauncher {}
ACTOR 64RocketLauncherTACTICALRemover : 64RifleTacticalRemover Replaces 64RocketLauncherTactical {}

ACTOR 64PlasmaRifleRemover : 64RifleTacticalRemover Replaces 64PlasmaRifle {}
ACTOR 64PlasmaRifleTACTICALRemover : 64RifleTacticalRemover Replaces 64PlasmaRifleTactical {}

ACTOR 64BFG9000Remover : 64RifleTacticalRemover Replaces 64BFG9000 {}
ACTOR 64BFG9000TACTICALRemover : 64RifleTacticalRemover Replaces 64BFG9000Tactical {}

ACTOR UnmakerRemover : 64RifleTacticalRemover Replaces Unmaker {}
ACTOR UnmakerTACTICALRemover : 64RifleTacticalRemover Replaces UnmakerTACTICAL {}

ACTOR 64GaussCannonRemover : 64RifleTacticalRemover Replaces 64GaussCannon {}
ACTOR 64GaussCannonTACTICALRemover : 64RifleTacticalRemover Replaces 64GaussCannonTACTICAL {}

ACTOR LasergunRemover : 64RifleTacticalRemover Replaces Lasergun {}
ACTOR LasergunTACTICALRemover : 64RifleTacticalRemover Replaces LasergunTACTICAL {}

actor 64MP40Remover : 64RifleTacticalRemover Replaces 64MP40 {}
actor 64MP40TacticalRemover : 64RifleTacticalRemover Replaces 64MP40Tactical {}

Actor BrutalD464Weapon : Brutal64Weapon Replaces Brutal64Weapon
{
Inventory.forbiddento "64DoomPlayer","Tactical64DoomPlayer","Tactical64DoomPlayer_P","Modern"
VisibleToPlayerClass "Doom4Guy"
States
{
	AboutUpgrade:
		"####" "#" 0 A_Print("Find at least one of the upgrades")
		Goto v1Ready		
	AboutUpgradeAltFire:
		"####" "#" 0 A_Print("Activate at least one of the upgrades")
		Goto v1Ready
	OneUpgradeOnly:
		"####" "#" 0 A_Print("You only have one upgrade")
		Goto v1Ready
	IsCooldown:	
		"####" "#" 0 A_Print("The upgrade is cooling down")
		Goto v1Ready	
	UpgradeWeapons:
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto GetReady		
	}
}

Actor D4AltMode : Inventory
{
inventory.maxamount 1
}

Actor ChangeAltMode : Inventory
{
inventory.maxamount 1
}

Actor WeaponAltMode : Inventory		//triggered by keypress
{
inventory.maxamount 1
}

Actor IsPlayer : Inventory
{
inventory.maxamount 1
}

Actor IsD4Weapon : Inventory
{
inventory.maxamount 1
}

ACTOR RepeaterUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Repeater Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "D4W2B0"
	States
	{
	Spawn:
		D4W2 B -1
		Stop
	}
}

ACTOR WeaponUpgrade : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+Undroppable
}
Actor BurstMode : WeaponUpgrade {}
Actor BurstFireShotgun : BurstMode {}
Actor BurstFireActivated : BurstFireShotgun {}
Actor ExplosiveMode : WeaponUpgrade {}
Actor ExplosiveShotgun : ExplosiveMode {}
Actor ExplosiveActivated : BurstFireActivated {}

Actor Cooldown : Inventory
{
	Inventory.Amount 100
	Inventory.MaxAmount 100
	+UNDROPPABLE
}

Actor ExplosiveCooldown : Cooldown { }

Actor BurstFireCooldown : Cooldown { }

ACTOR SuperShotgunUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Super Shotgun Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "SHELA0"
	States
	{
	Spawn:
		SHEL A -1
		Stop
	}
}

ACTOR MachinegunUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Shotgun Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "CLIPA0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}

ACTOR ChaingunUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Minigun Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "AMMOA0"
	States
	{
	Spawn:
		AMMO A -1
		Stop
	}
}

ACTOR RocketLauncherUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Rocket Launcher Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "ROCKA0"
	States
	{
	Spawn:
		ROCK A -1
		Stop
	}
}

ACTOR PlasmaRifleUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Plasma Rifle Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "CELLA0"
	States
	{
	Spawn:
		CELL A -1
		Stop
	}
}

ACTOR GaussUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a Gauss Gung Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "CELPA0"
	States
	{
	Spawn:
		CELP A -1
		Stop
	}
}

ACTOR BFGUpgrade : Ammo
{
Game Doom
Inventory.PickupMessage "Picked up a BFG Upgrade."
Inventory.Amount 1
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
//Inventory.Icon "BFE1C0"
	States
	{
	Spawn:
		BFE1 C -1
		Stop
	}
}

ACTOR BaronForce : Ammo
{
Game Doom
Inventory.PickupMessage "Why do you have this?"
Inventory.Amount 100
Inventory.MaxAmount 100
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 100
//Inventory.Icon "DMRUA0"
	States
	{
	Spawn:
		DMRU A -1
		Stop
	}
}

Actor Upgradersphere
{
Damage 0
DeathSound "misc/p_pkup"
Scale 0.5
	States
	{
	Death:
	Spawn:
		TNT1 A 0 NoDelay A_RadiusGive("RepeaterUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("ShotgunUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("SuperShotgunUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("MachinegunUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("ChainGunUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("RocketlauncherUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("PlasmaRifleUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("GaussUpgrade",80,RGF_PLAYERS,2)
		TNT1 A 0 A_RadiusGive("BFGUpgrade",80,RGF_PLAYERS,2)
		BFGB ABCDE 1 Bright A_SpawnItemEx("GreenFlare")
		BFGB GHIJK 1 Bright A_SpawnItemEx("GreenFlare")
		Stop
	}
}

ACTOR BaronRoar : PowerupGiver 2030
{
Inventory.MaxAmount 0
Powerup.Type Frightener
//Powerup.Color RedMap
Powerup.Duration -3
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.BIGPOWERUP
+COUNTITEM
	States
	{
	Spawn:
		TNT1 A 8 Bright
		Loop
	}
}

Actor D4PeaGunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4RepeaterSelected : Inventory
{
inventory.maxamount 1
}

Actor D4ShotgunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4SSGSelected : Inventory
{
inventory.maxamount 1
}

Actor D4MachinegunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4PlasmaSelected : Inventory
{
inventory.maxamount 1
}

Actor D4RocketSelected : Inventory
{
inventory.maxamount 1
}

Actor D4ChaingunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4GaussSelected : Inventory
{
inventory.maxamount 1
}

Actor D4BFGSelected : Inventory
{
inventory.maxamount 1
}

Actor IsUpgradingWeapons : Inventory
{
inventory.maxamount 1
}