Actor 64BrownFist : BrutalD464Weapon Replaces 64Fist
{
Tag "Fists"
Weapon.SelectionOrder 6000
+INVENTORY.UNDROPPABLE
+WEAPON.NOALERT
	States
	{
	KickingFlash:
		PUN6 CBA 1
		TNT1 A 10
		PUN6 ABC 1
		Stop
	AirKickingFlash:
		PUN6 CBA 1
		TNT1 A 12
		PUN6 ABC 1
		Stop
	SlideKickingStart:
		PUN6 CBA 1
		TNT1 A 13
	SlideKickingEnd:
		TNT1 A 7
		PUN6 ABC 1
		Stop
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 LL 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 MM 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 NN 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 OOO 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 NN 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 MM 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		PUN1 LL 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Tired:
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",CHAN_VOICE)
		PUN1 A 12
		Goto Ready
	AltTired:
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",CHAN_VOICE)
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		PALT EDCBAAAAAA 2
		PALT AAAAAA 3
		Goto Ready
	Select:
		TNT1 A 0 A_GiveInventory("D4PeaGunSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		PUN6 ABCD 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("D4PeaGunSelected",0)
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		PUN6 DCBA 1
		TNT1 A 0 A_Lower
		Wait
	Fire:
		PUN1 A 1
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,2)
		TNT1 A 0 A_JumpIfInventory("isModern",1,3)
		Goto punch1
		TNT1 A 0 A_JumpIfInventory("Stamina",91,"Tired")
		TNT1 A 0 A_GiveInventory("Stamina",9)
		TNT1 A 0 A_Jump(256,"Punch1","Punch2")
	Punch1:
		PUN1 A 1
		TNT1 A 0 A_JumpIfInventory("powerstrength",1,"BerserkPunch1")
		PUN1 BCD 1
		PUN1 E 3 A_FireCustomMissile("PunchAttack",0,0,0,-7)
		PUN1 FGHI 1
		PUN1 JKA 1 A_WeaponReady(1)
		PUN1 A 4 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready
	Punch2:
		PUN1 A 1
		TNT1 A 0 A_JumpIfInventory("powerstrength",1,"BerserkPunch2")
		PUN2 BCD 1
		PUN2 E 3 A_FireCustomMissile("PunchAttack",0,0,0,-7)
		PUN2 FGHI 1
		PUN2 JK 1 A_WeaponReady(1)
		PUN1 A 5 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready
	BerserkPunch1:
		PUN4 BD 1
		PUN1 E 6 A_FireCustomMissile("SuperPunchAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(5000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		PUN1 FGHI 1
		PUN1 JKA 1 A_WeaponReady(1)
		PUN1 A 4 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready
	BerserkPunch2:
		PUN5 BD 1
		PUN2 E 6 A_FireCustomMissile("SuperPunchAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(5000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		PUN2 FGHI 1
		PUN2 JK 1 A_WeaponReady(1)
		PUN1 A 5 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready
	Reload: //Knuckle animation(Tactical and Modern only)
		PUNS ABC 1
		PUNS D 7 A_PlaySound("Knuckled",CHAN_BODY)
		PUNS EFED 3
		PUNS I 7 A_PlaySound("Knuckled",CHAN_BODY)
		PUNS JKJI 3
		Goto Ready
	Altfire:
		PALT ABCDE 1
	AltHold:
		TNT1 A 0 A_JumpIfInventory("IsModern",1,3)
		TNT1 A 0 A_JumpIfInventory("Stamina",100,"AltTired")
		TNT1 A 0 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_GiveInventory("AltPunchCharge",1)
		PALT F 1
		TNT1 A 0 A_Refire
	AltEndPunch:
		TNT1 A 0 A_JumpIfInventory("AltPunchCharge",100,"AltEndPunch3")
		TNT1 A 0 A_JumpIfInventory("AltPunchCharge",50,"AltEndPunch2")
		PALT GHIJ 1
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkAltEndPunch")
		TNT1 A 0 A_FireCustomMissile("AltPunchAttack",0,0,0,-7)
		PALT KL 1
		PALT M 2 Offset(0,32)
		PALT M 2 Offset(-1,34)
		TNT1 A 0 A_ZoomFactor(1.0)
		PALT NOPQRS 1
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		Goto Ready
	BerserkAltEndPunch:
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_FireCustomMissile("SuperAltPunchAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(5000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		PALT KL 1
		PALT M 2 Offset(-1,34)
		TNT1 A 0 A_ZoomFactor(1.0)
		PALT NOPQRS 1
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		Goto Ready
	AltEndPunch2:
		PALT GHIJ 1
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkAltEndPunch2")
		TNT1 AA 0 A_FireCustomMissile("AltPunchAttack",0,0,0,-7)
		PALT KL 1
		TNT1 A 0 A_RadiusThrust(750,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Print("Charged attack")
		PALT M 2 Offset(0,32)
		PALT M 2 Offset(-1,34)
		TNT1 A 0 A_ZoomFactor(1.0)
		PALT NOPQRS 1
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		Goto Ready
	BerserkAltEndPunch2:
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 AA 0 A_FireCustomMissile("SuperAltPunchAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(6000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Print("Charged Berserk attack")
		PALT M 2 Offset(-1,34)
		TNT1 A 0 A_ZoomFactor(1.0)
		PALT NOPQRS 1
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		Goto Ready
	AltEndPunch3:
		PALT GHIJ 1
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkAltEndPunch3")
		TNT1 AAA 0 A_FireCustomMissile("AltPunchAttack",0,0,0,-7)
		PALT KL 1
		TNT1 A 0 A_RadiusThrust(1500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Print("Super charged attack")
		PALT M 2 Offset(0,32)
		PALT M 2 Offset(-1,34)
		TNT1 A 0 A_ZoomFactor(1.0)
		PALT NOPQRS 1
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		Goto Ready
	BerserkAltEndPunch3:
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 AAA 0 A_FireCustomMissile("SuperAltPunchAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(7000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Print("Super charged Berserk attack")
		PALT M 2 Offset(-1,34)
		TNT1 A 0 A_ZoomFactor(1.0)
		PALT NOPQRS 1
		TNT1 A 0 A_TakeInventory("AltPunchCharge",0)
		Goto Ready
	UpgradeWeapons:
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto Select
	NoAltMode:
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 ACS_NamedExecuteWithResult("NoUpgradedWeapons",0)
		Goto Ready
	}
}

Actor D4Berserk : 64Berserk Replaces 64Berserk
{
Scale 0.82
	states
	{
	Pickup:
		TNT1 A 0 A_SetBlend("ff0000",0.75,70)
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100,0)
		TNT1 A 0 A_SelectWeapon("64BrownFist")
		Stop
	}
}