Actor D4Lasergun : BrutalD464Weapon Replaces LasergunSpawner
{
Scale 0.9
Weapon.SelectionOrder 200
Inventory.PickupSound "D4LightningGun/Pickup"
Inventory.PickupMessage "You got the Lightning Gun"
Weapon.AmmoType "Cell"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Inventory.Icon D4W9A0
Tag "Lightning Gun"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		D4W9 A -1
		Stop
	KickingFlash:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		D4LG D 18 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	SlideKickingStart:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		D4LG D 23 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	SlideKickingEnd:
		D4LG D 8 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfNoAmmo("ReadyNoAmmo")
		TNT1 A 0 A_PlaySound("D4LightningGun/Idle",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		D4LG ABC 1 A_WeaponReady
		Loop
	ReadyNoAmmo:
		D4LG D 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("D4PeaGunSelected",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("D4AltMode",0)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",0)
		D4LG A 1 Offset(-8, 37)
		D4LG A 1 Offset(-20, 43)
		D4LG A 1 Offset(-45, 55)
		D4LG A 1 Offset(-70, 68)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4PeaGunSelected",1)
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		D4LG A 1 Offset(75, 75)
		D4LG A 1 Offset(50, 60)
		D4LG A 1 Offset(28, 45)
		D4LG A 1 Offset(10, 34)
		TNT1 A 0 Offset(0,32) A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo("NoFire")
		TNT1 A 0 A_ZoomFactor(0.99)
		D4LG A 1 Offset(1,33) A_PlaySound("D4LightningGun/Start",CHAN_VOICE)
		D4LG A 1 Offset(2,34) A_FireCustomMissile("AlphaLZRGkerLaser",0,1,6)
	Hold:
		TNT1 A 0 A_PlaySound("D4LightningGun/Loop",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		D4LF A 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,1,6)
		D4LF B 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,0,6)
		D4LF A 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,0,6)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		D4LG A 1 Offset(2,34) A_PlaySound("D4LightningGun/Stop",CHAN_VOICE)
		TNT1 A 0 A_ZoomFactor(1.0)
		D4LG A 1 Offset(1,33) A_FireCustomMissile("GunFireSmoke",0,0,6)
		D4LG A 2 Offset(0,32) 
		Goto Ready		
	AltFire:
		TNT1 A 0 A_JumpIfNoAmmo("NoFire")
		TNT1 A 0 A_ZoomFactor(0.99)
		D4LA D 1 Offset(1,33) A_PlaySound("D4LightningGun/Start",CHAN_VOICE)
		D4LA C 1 Offset(2,34) A_FireCustomMissile("AlphaLZRGkerLaser",0,1,6)
	AltHold:
		TNT1 A 0 A_PlaySound("D4LightningGun/Loop",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		D4LA A 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,1,6)
		D4LA B 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,1,6)
		D4LA A 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,1,6)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		D4LA C 1 Offset(2,34) A_PlaySound("D4LightningGun/Stop",CHAN_VOICE)
		TNT1 A 0 A_ZoomFactor(1.0)
		D4LA D 1 Offset(1,33) A_FireCustomMissile("GunFireSmoke",0,0,6)
		D4LG A 2 Offset(0,32)
		Goto Ready
	NoFire:
		D4LG D 1
		Goto Ready
	NoAltMode:
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 ACS_NamedExecuteWithResult("NoUpgradedWeapons",4)
		Goto Ready	
	}
}

Actor AlphaLZRGkerLaserAlt : AlphaLZRGkerLaser {Damage 10}