ACTOR D4Machinegun : BrutalD464Weapon Replaces RifleSpawner
{
Weapon.SelectionOrder 701
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Weapon.AmmoType "64HighCaliberBox"
Weapon.BobStyle InverseSmooth
Weapon.BobRangeX 0.4
Weapon.BobRangeY 0.3
Weapon.BobSpeed 1.8
Inventory.PickupSound "HeavyAssaultRifle/Pickup"
Inventory.PickupMessage "You got the Heavy Assault Rifle!"
Obituary "%o was mowed down by %k's Heavy Assault Rifle."
Tag "Heavy Assault Rifle"
+INVENTORY.RESTRICTABSOLUTELY
+inventory.IGNORESKILL
+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		D4W4 A -1
		Stop
	KickingFlash:
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"KickingFlash3")
		MAGL CBA 1
		MAGL A 10
		MAGL ABC 1
		Stop
	KickingFlash3:
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"KickingFlash4")
		M2GL CBA 1
		M2GL A 10
		M2GL ABC 1
		Stop
	KickingFlash4:
		M3GL CBA 1
		M3GL A 10
		M3GL ABC 1
		Stop
	AirKickingFlash:
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"AirKickingFlash3")
		MAGL CBA 1
		MAGL A 12
		MAGL ABC 1
		Stop
	AirKickingFlash3:
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"AirKickingFlash4")
		M2GL CBA 1
		M2GL A 12
		M2GL ABC 1
		Stop
	AirKickingFlash4:
		M3GL CBA 1
		M3GL A 12
		M3GL ABC 1
		Stop
	SlideKickingStart:
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"SlideKickingStart3")
		MAGL CBA 1
		MAGL A 19
	SlideKickingEnd:
		TNT1 A 0
		MAGL A 7
		MAGL ABC 1
		Stop
	SlideKickingStart3:
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"SlideKickingStart4")
		M2GL CBA 1
		M2GL A 19
	SlideKickingEnd3:
		TNT1 A 0
		M2GL A 7
		M2GL ABC 1
		Stop
	SlideKickingStart4:
		M3GL CBA 1
		M3GL A 19
	SlideKickingEnd4:
		TNT1 A 0
		M3GL A 7
		M3GL ABC 1
		Stop
	SlideAttack:
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 0 A_PlaySound("SlideKickStart",5)
		TNT1 A 0 A_GunFlash("SlideKickingStart")
		SLID ABCDE 1
		TNT1 A 0 A_SetPItch(10)
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(45000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		TNT1 A 0 A_TakeInventory("KickHasHit",1)
		Goto FinishSlide
	FinishSlide:
		TNT1 A 0 A_PlaySound("SlideKickStop",5)
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,4)
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,2)
		TNT1 A 0 A_GunFlash("SlideKickingEnd")
		Goto EndSlide
		TNT1 A 0 A_GunFlash("SlideKickingEnd3")
		Goto EndSlide
		TNT1 A 0 A_GunFlash("SlideKickingEnd4")
	EndSlide:
		SLID EDCBA 2
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GetReady
	FinishSlideHitwall:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,4)
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,2)
		TNT1 A 0 A_GunFlash("SlideKickingEnd")
		Goto EndSlideWall
		TNT1 A 0 A_GunFlash("SlideKickingEnd3")
		Goto EndSlideWall
		TNT1 A 0 A_GunFlash("SlideKickingEnd4")
	EndSlideWall:
		SLID EDCBA 2
		TNT1 A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GetReady
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Ready4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		MAGG A 1 A_WeaponReady
		Loop
	Ready2:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		MAGS A 1 A_WeaponReady
		Loop
	Ready3:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		M2GG A 1 A_WeaponReady
		Loop
	Ready4:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		M3GG A 1 A_WeaponReady
		Loop
	ChangeAltMode:
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"ChangeAltMode2")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",2,1)
		Goto NoUpgrades2
		M2GG A 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"ChangeAltMode2")
		TNT1 A 0 A_GiveInventory("D4AltMode",1)
		TNT1 A 0 A_Print("Micro missiles mode selected",2)
		M2GL CBA 2
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/ModSwitch",chan_weapon)
		TNT1 A 4
		M3GL ABC 2
		Goto Ready4
	ChangeAltMode2:
		M3GG A 1
		TNT1 A 0 A_TakeInventory("D4AltMode",1)
		TNT1 A 0 A_Print("Tactical Scope Mode Selected",2)
		M3GL CBA 2
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/ModSwitch",chan_weapon)
		TNT1 A 4
		M2GL ABC 2
		Goto Ready3
	Deselect:
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Deselect3")
		MAGL CBA 1
		Goto DeselectLower
	Deselect3:
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Deselect4")
		M2GL CBA 1
		Goto DeselectLower
	Deselect4:
		M3GL CBA 1
	DeselectLower:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",0)
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("D4MachinegunSelected",0)
		TNT1 A 0 A_TakeInventory("D4AltMode",0)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Select4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Select3")
		MAGL ABC 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Select3:
		M2GL ABC 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Select4:
		M3GL ABC 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Fire4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Fire3")
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("ChaingunCaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(2.15,2.15,1,9,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		MAGF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		MAGF B 1
		MAGF C 1 A_SetAngle(random(1,-1) + angle)
		MAGG A 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_Refire
		MAGG A 5 A_WeaponReady
		Goto Ready
	Fire2:
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		TNT1 A 0 A_FireBullets(1.6,1.6,1,9,"MachinegunBulletPuff")
		TNT1 A 0 A_Firecustommissile("ChaingunCaseSpawn",0,0,10,-12)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/ScopedFire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		MAGS A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		MAGS B 1
		MAGS C 1 A_SetAngle(random(1,-1) + angle)
		MAGS A 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_Refire
		MAGS A 5 A_WeaponReady
		Goto Ready2
	Fire3:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("ChaingunCaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(2.15,2.15,1,9,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M2GF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		M2GF B 1
		M2GF C 1 A_SetAngle(random(1,-1) + angle)
		M2GG A 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_Refire
		M2GG A 5 A_WeaponReady
		Goto Ready3
	Fire4:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("ChaingunCaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(2.15,2.15,1,9,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		M3GF B 1
		M3GF C 1 A_SetAngle(random(1,-1) + angle)
		M3GG A 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_Refire
		M3GG A 5 A_WeaponReady
		Goto Ready4
	AltFire:
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"AltFire2")
		TNT1 A 0 A_JumpIfInventory("64HighCaliberBox",3,1)
		Goto NoAmmo
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(2.0)
		MAGA ABCD 1
		Goto Ready2
	NoAim:
		MAGA DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Ready3
		MAGG A 5 A_WeaponReady
		Goto Ready3
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("64HighCaliberBox",12,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileOpen",1)
		M3GA ABCDEF 1
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileReady",4)
		M3GA FFFFF 1
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire1",1)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GA G 2 BRIGHT A_SetAngle(random(2,-2) + angle)
		M3GA H 1
		M3GA HH 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire2",3)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GA I 2 BRIGHT A_SetAngle(random(1,-1) + angle)
		M3GA J 1
		M3GA JJ 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire1",1)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GA K 2 BRIGHT A_SetAngle(random(1,-1) + angle)
		M3GA L 1
		M3GA LL 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire2",3)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GA M 2 BRIGHT A_SetAngle(random(1,-1) + angle)
		M3GA N 1
		M3GA NN 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire1",1)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GA O 2 BRIGHT A_SetAngle(random(1,-1) + angle)
		M3GA P 1
		M3GA PP 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire2",3)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		M3GA Q 2 BRIGHT A_SetAngle(random(1,-1) + angle)
		M3GA R 1
		M3GA RR 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileClose",4)
		M3GA EEDCBA 1
		Goto Ready4
	NoUpgrades:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponAltMode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You have no upgrades for this weapon",2)
		Goto Ready
	NoUpgrades2:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponAltMode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You don't have a level 2 upgrade for this weapon",2)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponAltMode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire",2)
		Goto Ready
	UpgradeWeapons:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponAltMode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto Select
	}
}

ACTOR MachinegunRocket : 64RevenantTracer3
{
Radius 8
Height 8
Damage 10
Scale 0.5
Speed 45
Damagetype "ExplosiveImpact"
Species "Marines"
Decal "MedScorch"
-NOEXTREMEDEATH
-GHOST
-THRUGHOST
+SEEKERMISSILE
-thruactors
	States
	{
	Spawn:
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		TNT1 A 0 ThrustThingZ(0,random(-3,2),0,1)
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		TNT1 A 0 ThrustThingZ(0,random(-3,2),0,1)
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		TNT1 A 0 ThrustThing(angle*256/360+64,random(-1,1),1,0)
		Loop
	Death:
		TNT1 A 0 Radius_Quake(3,8,0,15,0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("MediumExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("RocketExplosion3",0,0,13)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		MISL BCDEF 2 Bright
		Stop
	}
}

actor RocketExplosion3
{
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
	States
	{
	Spawn:
		Goto Death
	Death:
		TNT1 A 3
		TNT1 A 1 A_Explode(85,55)
		Stop
	}
}