ACTOR D4Machinegun : BrutalD464Weapon Replaces RifleSpawner
{
Weapon.SelectionOrder 701
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Weapon.AmmoType "64HighCaliberBox"
Inventory.PickupSound "HeavyAssaultRifle/Pickup"
Inventory.PickupMessage "You got the Heavy Assault Rifle!"
Obituary "%o was mowed down by %k's Heavy Assault Rifle."
Tag "Heavy Assault Rifle"
+INVENTORY.RESTRICTABSOLUTELY
+inventory.IGNORESKILL
+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		D4W4 A -1
		Stop
	KickingFlash:
		HARM "#" 0 A_JumpIfInventory("MicroMissilesActive",1,"KickingFlashMissiles")
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" A 18 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	SlideKickingStart:
		HARM "#" 0 A_JumpIfInventory("MicroMissilesActive",1,"SlideKickingStartMissiles")
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" A 20 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	SlideKickingEnd:
		"####" A 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
		
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeMode")
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" A 1 A_WeaponReady
		Loop
	KickingFlashMissiles:
		HARM L 0 A_JumpIfInventory("MicroMissilesAmmo",6,7)
		HARM N 0 A_JumpIfInventory("MicroMissilesAmmo",5,6)
		HARM P 0 A_JumpIfInventory("MicroMissilesAmmo",4,5)
		HARM R 0 A_JumpIfInventory("MicroMissilesAmmo",3,4)
		HARM T 0 A_JumpIfInventory("MicroMissilesAmmo",2,3)
		HARM V 0 A_JumpIfInventory("MicroMissilesAmmo",1,2)
		HARM K 0
		HARM "#" 18 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	SlideKickingStartMissiles:
		HARM L 0 A_JumpIfInventory("MicroMissilesAmmo",6,7)
		HARM N 0 A_JumpIfInventory("MicroMissilesAmmo",5,6)
		HARM P 0 A_JumpIfInventory("MicroMissilesAmmo",4,5)
		HARM R 0 A_JumpIfInventory("MicroMissilesAmmo",3,4)
		HARM T 0 A_JumpIfInventory("MicroMissilesAmmo",2,3)
		HARM V 0 A_JumpIfInventory("MicroMissilesAmmo",1,2)
		HARM K 0
		HARM "#" 20 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	SlideKickingEndMissiles:
		HARM L 0 A_JumpIfInventory("MicroMissilesAmmo",6,7)
		HARM N 0 A_JumpIfInventory("MicroMissilesAmmo",5,6)
		HARM P 0 A_JumpIfInventory("MicroMissilesAmmo",4,5)
		HARM R 0 A_JumpIfInventory("MicroMissilesAmmo",3,4)
		HARM T 0 A_JumpIfInventory("MicroMissilesAmmo",2,3)
		HARM V 0 A_JumpIfInventory("MicroMissilesAmmo",1,2)
		HARM K 0
		HARM "#" 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeMode")
		HARM L 0 A_JumpIfInventory("MicroMissilesAmmo",6,7)
		HARM N 0 A_JumpIfInventory("MicroMissilesAmmo",5,6)
		HARM P 0 A_JumpIfInventory("MicroMissilesAmmo",4,5)
		HARM R 0 A_JumpIfInventory("MicroMissilesAmmo",3,4)
		HARM T 0 A_JumpIfInventory("MicroMissilesAmmo",2,3)
		HARM V 0 A_JumpIfInventory("MicroMissilesAmmo",1,2)
		HARM K 0
		HARM "#" 1 A_WeaponReady
		Loop
	Ready3:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeMode")
		HARS N 0 A_Refire("ScopeAltHold")
		HARS N 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",0)
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("D4MachinegunSelected",0)
		TNT1 A 0 A_TakeInventory("MicroMissilesActive",0)		
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" A 1 Offset(-11, 37)
		"####" A 1 Offset(-25, 43)
		"####" A 1 Offset(-49, 50)
		"####" A 1 Offset(-64, 64)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" A 1 Offset(66, 65)
		"####" A 1 Offset(40, 45)
		"####" A 1 Offset(27, 40)
		"####" A 1 Offset(14, 35)
		TNT1 A 0 Offset(0, 32) A_Raise
		Wait
	Fire:
		HARM "#" 0 A_JumpIfInventory("MicroMissilesActive",1,"MicroMissilesFire")
		HARS N 0 A_JumpIfInventory("Zoomed",1,"TacticalScopeFire")	
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("ChaingunCaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(2.15,2.15,1,9,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" B 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		"####" C 1 A_SetAngle(random(1,-1) + angle)
		"####" D 1 A_SetAngle(random(1,-1) + angle)
		"####" EF 1
		"####" A 0 A_Refire
		"####" A 5 A_WeaponReady
		Goto Ready
	MicroMissilesFire:
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileFire2",3)
		TNT1 A 0 A_TakeInventory("64HighCaliberBox",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket",random(-2,2),0,9,-6,0,random(-1,1))
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		HARM L 0 A_JumpIfInventory("MicroMissilesAmmo",6,"MicroMissilesFire1")
		HARM N 0 A_JumpIfInventory("MicroMissilesAmmo",5,"MicroMissilesFire2")
		HARM P 0 A_JumpIfInventory("MicroMissilesAmmo",4,"MicroMissilesFire3")
		HARM R 0 A_JumpIfInventory("MicroMissilesAmmo",3,"MicroMissilesFire4")
		HARM T 0 A_JumpIfInventory("MicroMissilesAmmo",2,"MicroMissilesFire5")
		HARM V 0 A_JumpIfInventory("MicroMissilesAmmo",1,"MicroMissilesFire6")		
	MicroMissilesFire1:
		HARM M 1 BRIGHT Offset(1, 33) A_TakeInventory("MicroMissilesAmmo",1,TIF_NOTAKEINFINITE)
		HARM N 1 Offset(8, 40)
		HARM N 1 Offset(18, 45)
		HARM N 1 Offset(4, 35)
		Goto FinishMissileFire
	MicroMissilesFire2:
		HARM O 1 BRIGHT Offset(1, 33) A_TakeInventory("MicroMissilesAmmo",1,TIF_NOTAKEINFINITE)
		HARM P 1 Offset(8, 40)
		HARM P 1 Offset(18, 45)
		HARM P 1 Offset(4, 35)
		Goto FinishMissileFire
	MicroMissilesFire3:
		HARM Q 1 BRIGHT Offset(1, 33) A_TakeInventory("MicroMissilesAmmo",1,TIF_NOTAKEINFINITE)
		HARM R 1 Offset(8, 40)
		HARM R 1 Offset(18, 45)
		HARM R 1 Offset(4, 35)
		Goto FinishMissileFire
	MicroMissilesFire4:
		HARM S 1 BRIGHT Offset(1, 33) A_TakeInventory("MicroMissilesAmmo",1,TIF_NOTAKEINFINITE)
		HARM T 1 Offset(8, 40)
		HARM T 1 Offset(18, 45)
		HARM T 1 Offset(4, 35)
		Goto FinishMissileFire
	MicroMissilesFire5:
		HARM U 1 BRIGHT Offset(1, 33) A_TakeInventory("MicroMissilesAmmo",1,TIF_NOTAKEINFINITE)
		HARM V 1 Offset(8, 40)
		HARM V 1 Offset(18, 45)
		HARM V 1 Offset(4, 35)
	FinishMissileFire:
		HARM N 1 Offset(0, 32) A_Refire
		Goto Ready2
	MicroMissilesFire6:
		HARM W 1 BRIGHT Offset(1, 33) A_TakeInventory("MicroMissilesAmmo",1,TIF_NOTAKEINFINITE)
		HARM L 1 Offset(8, 40)
		HARM L 1 Offset(18, 45)
		HARM L 1 Offset(4, 35)
	LastMissileFire:
		HARM L 1 Offset(0,32) A_TakeInventory("MicroMissilesActive",1)
		HARM KJIHG 2
		HARM AAAAAA 0 A_GiveInventory("MicroMissilesAmmo",0)
		Goto Ready
	TacticalScopeFire:
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		TNT1 A 0 A_FireBullets(1.6,1.6,1,9,"MachinegunBulletPuff")
		TNT1 A 0 A_Firecustommissile("ChaingunCaseSpawn",0,0,10,-12)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/ScopedFire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)		
		HARS N 5
		HARS N 0 A_Refire
		HARS N 5 A_WeaponReady(1)
		Goto Ready3
	ChangeMode:
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 A_JumpIfInventory("HARTacticalScope",1,"MircoMissilesCheck")		
		TNT1 A 0 A_JumpIfInventory("HARMicroMissiles",1,"TacticalScopeCheck")
		TNT1 A 0 A_JumpIfInventory("TacticalScopeMode",1,"GoToUpgrade")
		TNT1 A 0 A_JumpIfInventory("MicroMissilesMode",1,1)
		Goto AboutUpgrade
	MircoMissilesCheck:	
		TNT1 A 0 A_JumpIfInventory("MicroMissilesMode",1,"GoToUpgrade")
		Goto OneUpgradeOnly		
	TacticalScopeCheck:
		TNT1 A 0 A_JumpIfInventory("TacticalScopeMode",1,"GoToUpgrade")
		Goto OneUpgradeOnly	
	GoToUpgrade:
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,3)
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,2)
		HARC A 0
		"####" A 1 Offset(-11, 37)
		"####" A 1 Offset(-25, 43)
		"####" A 1 Offset(-49, 50)
		"####" A 1 Offset(-64, 64)
		TNT1 A 3 Offset(1,32)
		TNT1 A 0 A_JumpIfInventory("HARTacticalScope",1,2)
		TNT1 A 0 A_JumpIfInventory("TacticalScopeMode",1,"TacticalScopeUpgrade")		
	MicroMissileUpgrade:
		TNT1 A 0 A_Print("Micro Missile Selected",2)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/SwitchToMissiles",1)
		HAR1 ABCDE 1
		HAR1 FGH 2
		HAR1 IJK 1
		HAR1 K 1 Offset(2, 33)
		TNT1 A 0 A_JumpIfInventory("HARTacticalScope",1,"FromScopeToMissiles")
		HAR1 K 1 Offset(4, 34)
		HAR1 K 1 Offset(13, 45) A_GiveInventory("HARMicroMissiles",1)
		HAR1 K 1 Offset(8, 40)
		HAR1 K 1 Offset(7, 38)
		HAR1 K 1 Offset(5, 37)
		HAR1 K 1 Offset(2, 34)
		HAR1 K 1 Offset(0, 32)
		Goto FinishMicroMissileUpgrade
	FromScopeToMissiles:
		HAR1 K 1 Offset(4, 34) A_TakeInventory("HARTacticalScope",1)
		HAR1 K 1 Offset(13, 45) A_GiveInventory("HARMicroMissiles",1)
		HAR1 K 1 Offset(8, 40)
		HAR1 K 1 Offset(7, 38)
		HAR1 K 1 Offset(5, 37)
		HAR1 K 1 Offset(2, 34)
		HAR1 K 1 Offset(0, 32)
	FinishMicroMissileUpgrade:
		HAR1 K 2
		HAR1 LMNO 1
		Goto Ready
	TacticalScopeUpgrade:
		TNT1 A 0 A_Print("Tactical Scope Selected",2)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/SwitchToScope",1)
		HAR2 ABCDEF 1
		TNT1 A 0 A_JumpIfInventory("HARMicroMissiles",1,"FromMissilesToScope")
		HAR2 GG 2
		HAR2 HH 2 A_GiveInventory("HARTacticalScope",1)
		Goto FinishTacticalScopeUpgrade
	FromMissilesToScope:
		HAR2 GG 2 A_GiveInventory("HARTacticalScope",1)
		HAR2 HH 2 A_TakeInventory("HARMicroMissiles",1)
	FinishTacticalScopeUpgrade:
		HAR2 IJKLM 1
		Goto Ready
	AltFire:
		HARM A 0 A_JumpIfInventory("HARMicroMissiles",1,"MicroMissilesAltFire")
		HARS A 0 A_JumpIfInventory("HARTacticalScope",1,"ScopeAltFire")
		Goto AboutUpgrade
	MicroMissilesAltFire:
		HARM L 0 A_JumpIfInventory("MicroMissilesActive",1,"MicroMissilesStop")
		HARM L 0 A_Playsound("HeavyAssaultRifle/MicroMissileOpen",5)
		HARM GJ 1
		HARM L 0 A_GiveInventory("MicroMissilesActive",1)
		HARM L 0 A_PlaySound("HeavyAssaultRifle/MicroMissileReady",1)
		Goto Ready2
	MicroMissilesHold:
		HARM L 1 A_WeaponReady(WRF_NOSECONDARY)
		HARM L 0 A_Refire
	MicroMissilesStop:
		HARM L 0 A_TakeInventory("MicroMissilesActive",1)
		HARM LLLLLL 0 A_GiveInventory("MicroMissilesAmmo",0)
		TNT1 A 0 A_PlaySound("HeavyAssaultRifle/MicroMissileClose",1)
		HARM JG 1
		Goto Ready	
	ScopeAltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ScopeStop")
		HARS GHI 1
		TNT1 A 0 A_ZoomFactor(1.25)
		TNT1 A 0 A_GiveInventory("Zoomed",1)
		HARS JKLN 1
		Goto Ready3
	ScopeAltHold:
		HARS N 1 A_WeaponReady(WRF_NOSECONDARY)
		HARM S 0 A_Refire("ScopeAltHold")
	ScopeStop:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		HARS NLKJ 1
		TNT1 A 0 A_ZoomFactor(1)
		HARS IHG 1
		Goto Ready	
	NoAmmo:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponAltMode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire",2)
		Goto Ready
	}
}

ACTOR MachinegunRocket : 64RevenantTracer3
{
Radius 8
Height 8
Damage 10
Scale 0.5
Speed 45
Damagetype "ExplosiveImpact"
Species "Marines"
Decal "MedScorch"
-NOEXTREMEDEATH
-GHOST
-THRUGHOST
+SEEKERMISSILE
-thruactors
	States
	{
	Spawn:
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		TNT1 A 0 ThrustThingZ(0,random(-3,2),0,1)
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		TNT1 A 0 ThrustThingZ(0,random(-3,2),0,1)
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		TNT1 A 0 ThrustThing(angle*256/360+64,random(-1,1),1,0)
		Loop
	Death:
		TNT1 A 0 Radius_Quake(3,8,0,15,0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("MediumExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("RocketExplosion3",0,0,13)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		MISL BCDEF 2 Bright
		Stop
	}
}

actor RocketExplosion3
{
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
	States
	{
	Spawn:
		Goto Death
	Death:
		TNT1 A 3
		TNT1 A 1 A_Explode(85,55)
		Stop
	}
}