ACTOR D4Repeater : BrutalD464Weapon replaces SMGSpawner
{
Scale 0.7
Weapon.SelectionOrder 800
Weapon.AmmoUse 1
Weapon.AmmoGive 10
Weapon.AmmoType "Clip"
Weapon.BobStyle InverseSmooth
Weapon.BobRangeX 0.4
Weapon.BobRangeY 0.3
Weapon.BobSpeed 1.8
Inventory.PickupSound "Repeater/Pickup"
Inventory.PickupMessage "You got the Repeater Rifle!"
Obituary "%o was picked off by %k's rifle."
Tag "Repeater Rifle"
+INVENTORY.RESTRICTABSOLUTELY
+inventory.IGNORESKILL
+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		D4W2 B -1
		Stop
	KickingFlash:
		RPTS CBA 1
		RPTS A 10
		RPTS ABC 1
		Stop
	AirKickingFlash:
		RPTS CBA 1
		RPTS A 12
		RPTS ABC 1
		Stop
	SlideKickingStart:
		RPTS CBA 1
		RPTS A 19
	SlideKickingEnd:
		RPTS A 7
		RPTS ABC 1
		Stop
	v1ready:
	Ready:
		RPTG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		Loop
	ChangeAltMode:
		RPTG A 1
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 A_JumpIfInventory("repeaterUpgrade",1,1)
		Goto NoUpgrades
		RPTG A 1
		TNT1 A 0 A_JumpIfInventory("repeaterUpgrade",2,1)
		Goto NoUpgrades2
		RPTG A 1
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"ChangeAltMode2")
		TNT1 A 0 A_GiveInventory("D4AltMode",1)
		TNT1 A 0 A_Print("Magnum shot selected",2)
		RPTS CBA 2
		TNT1 A 0 A_PlaySound("Repeater/Pickup",chan_weapon)
		RPTS ABC 2
		RPTG A 1
		Goto Ready
	ChangeAltMode2:
		RPTG A 1
		TNT1 A 0 A_TakeInventory("D4AltMode",1)
		TNT1 A 0 A_Print("AutoFire selected",2)
		RPTS CBA 2
		TNT1 A 0 A_PlaySound("Repeater/Pickup",chan_weapon)
		RPTS ABC 2
		RPTG A 1
		Goto Ready
	Deselect:
		RPTS CBA 1
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("D4RepeaterSelected",0)
		TNT1 A 0 A_TakeInventory("D4AltMode",0)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4RepeaterSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		RPTS ABC 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-1,1),1,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(1.0,1.0,1,7,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("Repeater/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTG A 2
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-1,1),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(1.0,1.0,1,7,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("Repeater/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF B 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTG A 2
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-1,1),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_FireBullets(1.0,1.0,1,7,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("Repeater/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF C 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTG A 1
		RPTF EF 1 A_SetAngle(random(1,-1) + angle)
		RPTG A 1 A_SetAngle(random(1,-1) + angle)
		RPTG A 6 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("RepeaterUpgrade",1,1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"AltFire2")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
		TNT1 A 0 A_jump(256,"Repeateraltshot1","Repeateraltshot2","Repeateraltshot3")
		Goto Ready
	Repeateraltshot1:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),1,12,-6,0,random(-2,2))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_TakeInventory("clip",1)
		TNT1 A 0 A_FireBullets(4.0,4.0,1,7,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("Repeater/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTF EF 1
		TNT1 A 0 A_ReFire("AltFire")
		Goto Ready
	Repeateraltshot2:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,12,-6,0,random(-2,2))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_TakeInventory("clip",1)
		TNT1 A 0 A_FireBullets(4.0,4.0,1,7,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("Repeater/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF B 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTF EF 1
		TNT1 A 0 A_ReFire("AltFire")
		Goto Ready
	Repeateraltshot3:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,12,-6,0,random(-2,2))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_TakeInventory("clip",1)
		TNT1 A 0 A_FireBullets(4.0,4.0,1,7,"MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("Repeater/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF C 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTF EF 1
		TNT1 A 0 A_ReFire("AltFire")
		Goto Ready
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("clip",10,1)
		Goto NoAmmo
		TNT1 a 0 A_TakeInventory("clip",10)
		TNT1 A 0 A_FireCustomMissile("PlasMag",random(-1,1),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,10,-12)
		TNT1 A 0 A_PlaySound("Repeater/MagnumFire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RPTF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RPTF DEF 1
		RPTG A 3
		RPTG A 8 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready
	NoUpgrades:
		TNT1 A 0 A_Print("You have no upgrades for this weapon",2)
		Goto Ready
	NoUpgrades2:
		TNT1 A 0 A_Print("You don't have a level 2 upgrade for this weapon",2)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire",2)
		Goto Ready
	UpgradeWeapons:
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto Select
	}
}

Actor PlasMag : FastProjectile
{
scale 0.2
damage 70
speed 200
Alpha 0.9
radius 2
height 2
RenderStyle Add
Decal "LaserDecal"
+BLOODSPLATTER
-DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("PistolplasmaTracerTrail",0,0,2)
		TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail2",(2*momx)/-35.0,-(2*momy)/-35.0,2+(2*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PistolplasmaTracerTrail3",(4*momx)/-35.0,-(4*momy)/-35.0,2+(4*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("redFlareSmall")
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectFloorLaser")
		TNT1 A 0 A_SpawnItemEx("DetectCeilLaser")
		TNT1 AAAAA 0 A_SpawnItemEx("redFlareSmall")
		BL1I ABCD 1 BRIGHT A_SpawnItemEx("redFlareSmall")
		Stop
	}
}