ACTOR D4RocketLauncher : BrutalD464Weapon Replaces RocketLauncherSpawner
{
Weapon.SelectionOrder 3000
Weapon.AmmoUse 1
Weapon.AmmoGive 2
Weapon.AmmoType "RocketAmmo"
Inventory.PickupSound "RocketLauncher/Pickup"
Inventory.PickupMessage "$GOTLAUNCHER"
Tag "$TAG_ROCKETLAUNCHER"
+INVENTORY.RESTRICTABSOLUTELY
+inventory.ignoreskill
+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		D4W5 A -1
		Stop
	KickingFlash:
		RKLS CBA 1
		RKLS A 10
		RKLS ABC 1
		Stop
	AirKickingFlash:
		RKLS CBA 1
		RKLS A 12
		RKLS ABC 1
		Stop
	SlideKickingStart:
		RKLS CBA 1
		RKLS A 19
	SlideKickingEnd:
		RKLS A 7
		RKLS ABC 1
		Stop
	v1ready:
	Ready:
		RKLG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		Loop
	ChangeAltMode:
		RKLG A 1
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 A_JumpIfInventory("rocketlauncherUpgrade",1,1)
		Goto NoUpgrades
		RKLG A 1
		TNT1 A 0 A_JumpIfInventory("rocketlauncherUpgrade",2,1)
		Goto NoUpgrades2
		RKLG A 1
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"ChangeAltMode2")
		TNT1 A 0 A_GiveInventory("D4AltMode",1)
		TNT1 A 0 A_Print("Confligration missile selected",2)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG AAHIJKLMNOPQRSTUVA 1
		RKLG A 1
		Goto Ready
	ChangeAltMode2:
		RKLG A 1
		TNT1 A 0 A_TakeInventory("D4AltMode",1)
		TNT1 A 0 A_Print("Swarmer Missiles Selected",2)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG AAHIJKLMNOPQRSTUVA 1
		RKLG A 1
		Goto Ready
	Deselect:
		RKLS CBA 1
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("D4RocketSelected",0)
		TNT1 A 0 A_TakeInventory("D4AltMode",0)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4RocketSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		RKLS ABC 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_FireCustomMissile("Rocket3",0,1,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RKLF AB 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RKLG BCDE 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG FGHIJKLMNOPQRSTUVA 1
		RKLG A 6 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("rocketlauncherupgrade",1,1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"AltFire2")
		TNT1 A 0 A_JumpIfInventory("rocketammo",4,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG AAHIJKLMNOPQRSTUVA 1
		RKLG A 2 A_Refire("AltChargeFire1")
		TNT1 A 0 A_TakeInventory("rocketammo",2)
		TNT1 AAAA 0 A_FireCustomMissile("SwarmerMissile",random(3,-3),0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,22)
		RKLF CD 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RKLG BCDE 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG FGHIJKLMNOPQRSTUVA 1
		RKLG A 6 A_WeaponReady(1)
		Goto Ready
	AltChargefire1:
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG AAHIJKLMNOPQRSTUVA 1
		RKLG A 2 A_Refire("AltChargeFire2")
		TNT1 A 0 A_JumpIfInventory("rocketammo",2,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("rocketammo",2)
		TNT1 AAAA 0 A_FireCustomMissile("SwarmerMissile",random(3,-3),0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,22)
		RKLF CD 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_JumpIfInventory("rocketammo",2,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("rocketammo",2)
		TNT1 AAAA 0 A_FireCustomMissile("SwarmerMissile",random(3,-3),0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,22)
		RKLF CD 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RKLG BCDE 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG FGHIJKLMNOPQRSTUVA 1
		RKLG A 6 A_WeaponReady(1)
		Goto Ready
	AltChargefire2:
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG AAHIJKLMNOPQRSTUVA 1
		RKLG A 2 //A_Refire("AltChargeFire2")
		TNT1 A 0 A_JumpIfInventory("rocketammo",2,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("rocketammo",2)
		TNT1 AAAA 0 A_FireCustomMissile("SwarmerMissile",random(3,-3),0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		RKLF CD 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_JumpIfInventory("rocketammo",2,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("rocketammo",2)
		TNT1 AAAA 0 A_FireCustomMissile("SwarmerMissile",random(3,-3),0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,22)
		RKLF CD 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_JumpIfInventory("rocketammo",2,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("rocketammo",2)
		TNT1 AAAA 0 A_FireCustomMissile("SwarmerMissile",random(3,-3),0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",20,5,22)
		RKLF CD 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RKLG BCDE 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG FGHIJKLMNOPQRSTUVA 1
		RKLG A 6 A_WeaponReady(1)
		Goto Ready
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("rocketammo",10,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("rocketammo",10)
		TNT1 A 0 A_FireCustomMissile("ShockRocket",0,0,12,-2,0,0)
		TNT1 A 0 A_PlaySound("RocketLauncher/AltFire",1)
		RKLF AB 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		RKLG BCDE 1 A_SetAngle(random(1,-1) + angle)
		TNT1 A 0 A_PlaySound("RocketLauncher/Load",7)
		RKLG FGHIJKLMNOPQRSTUVAA 1
		RKLG A 6 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready
	NoUpgrades:
		TNT1 A 0 A_Print("You have no upgrades for this weapon",2)
		Goto Ready
	NoUpgrades2:
		TNT1 A 0 A_Print("You don't have a level 2 upgrade for this weapon",2)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire",2)
		Goto Ready
	UpgradeWeapons:
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto Select
	}
}

ACTOR Rocket3 : 64Rocket
{
Radius 4
Height 2
Projectile
Speed 45
Damage 30
DamageType Explosive
MeleeDamage 0
Gravity 0.00
Scale 0.7
Decal "Scorch"
-NOGRAVITY
+EXTREMEDEATH
+BLOODSPLATTER
+THRUSPECIES
+MTHRUSPECIES
SeeSound "weapons/RLL"
DeathSound "Explosion"
Obituary "$OB_MPROCKET"
Species "Marines"
	States
	{
	DM:
		TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
		TNT1 A 0 A_ChangeFlag("MTHRUSPECIES",0)
		Goto Spawn1
	Spawn1:
		MISL A 1 Bright
		TNT1 A 0 A_PlaySound("DSRLAUN")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"SpawnUnderwater")
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(160,210),2,random(-30,30))
		Loop
	SpawnUnderwater:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)
		TNT1 A 0 A_CustomMissile("BUBULZ",0,0,random(0,360),2,random(0,180))
		Goto Spawn1
	Death:
		TNT1 A 0 Radius_Quake(3,8,0,15,0)//(intensity,duration,damrad,tremrad,tid)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("MediumExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("RocketExplosion",0,0,13)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		TNT1 A 20
		Stop
	}
}

actor RocketExplosion
{
Radius 2
Height 2
+MISSILE
Damagetype ExplosiveImpact
	States
	{
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
//		TNT1 A 0 A_SpawnItemEx("WhiteShockwave")
		TNT1 A 3
		TNT1 A 1 A_Explode(120,170)
		Stop
	}
}

ACTOR ShockRocket : 64Rocket
{
Scale 0.7
Damage 30
Speed 35
Height 2
Radius 4
MeleeDamage 0
Gravity 0.7
DamageType Explosive
Decal "Scorch"
SeeSound "weapons/RLL"
DeathSound "Explosion"
Obituary "$OB_MPROCKET"
Species "Marines"
Projectile
-NOGRAVITY
+EXTREMEDEATH
+BLOODSPLATTER
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn1:
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(160,210),2,random(-30,30))
		Loop
	Death:
		TNT1 A 0 Radius_Quake(5,8,0,15,0)//(intensity,duration,damrad,tremrad,tid)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAA 0 A_CustomMissile("FastSmallFlameTrails",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("FlamethrowerFireParticles",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("TinyBurningPiece",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("FastSmallFlameTrails",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("FlamethrowerFireParticles",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("TinyBurningPiece",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(860,128)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,22,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,67,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,112,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,157,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,202,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,247,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,292,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,337,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,0,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,45,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,90,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,135,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,180,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,225,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,270,4)
		TNT1 A 0 A_CustomMissile("MiniBoomrunner",0,0,315,4)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		MISL BCDEF 2 Bright
		Stop
	}
}

ACTOR BigbigRocket : 64Rocket
{
Scale 0.7
Damage 30
MeleeDamage 0
Speed 35
Radius 4
Height 2
Gravity 0
DamageType Explosive
Decal "Scorch"
SeeSound "weapons/RLL"
DeathSound "Explosion"
Obituary "$OB_MPROCKET"
Species "Marines"
Projectile
-NOGRAVITY
+EXTREMEDEATH
+BLOODSPLATTER
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	DM:
		TNT1 A 0 A_ChangeFLag("THRUSPECIES",0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES",0)
		Goto Spawn1
	Spawn1:
		MISL A 1 Bright
		TNT1 A 0 A_PlaySound("DSRLAUN")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"SpawnUnderwater")
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(160,210),2,random(-30,30))
		Loop
	SpawnUnderwater:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_CustomMissile("BUBULZ",0,0,random(0,360),2,random(0,180))
		Goto Spawn1
	Death:
		TNT1 A 0 Radius_Quake(3,8,0,15,0)//(intensity,duration,damrad,tremrad,tid)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("MediumExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(900,600)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,0,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,45,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,90,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,135,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,180,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,225,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,270,4)
		TNT1 A 0 A_CustomMissile("RunnerBoomer",0,0,315,4)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		MISL BCDEF 2 Bright
		Stop
	}
}

Actor RunnerBoomer
{
Damage 0
Speed 15
Radius 1
Height 1
Projectile
+noclip
+BloodlessImpact
	States
	{
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_Explode(90,100)
		TNT1 A 5
		TNT1 A 0 A_Explode(90,100)
		TNT1 A 5
		TNT1 A 0 A_Explode(90,100)
		TNT1 A 5
		TNT1 A 0 A_Explode(90,100)
		TNT1 A 5
		TNT1 A 1 A_Explode(90,100)
		Stop
	}
}

Actor MiniBoomrunner
{
Damage 0
Speed 15
Radius 1
Height 1
Projectile
+noclip
+BloodlessImpact
ReactionTime 10
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CountDown
		TNT1 A 1 A_SpawnItemEx("FlamethrowerFireParticles")
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece",random(-15,15),random(-15,15))
		TNT1 A 0 A_Explode(10,40)
		Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("BlueFlareSmall")
		Stop
	}
}

ACTOR SwarmerMissile : 64RevenantTracer3
{
Scale 1.0
Damage 30
Speed 45
Radius 8
Height 8
Damagetype "ExplosiveImpactSwarmer"
Species "Marines"
-NOEXTREMEDEATH
-GHOST
-THRUGHOST
+SEEKERMISSILE
-thruactors
	States
	{
	Spawn:
		BISL A 1 Bright
		TNT1 A 0 A_SeekerMissile(1,1,SMF_LOOK,50,4)
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",-20)
		TNT1 A 0 A_SpawnItemEx("SwarmermissileTracerTrail",0,0,2)
		TNT1 A 0 A_ChangeVelocity(1,frandom(-2,2),frandom(-1,1),1)
		BISL A 1 Bright
		TNT1 A 0 A_SeekerMissile(1,1,SMF_LOOK,50,4)
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",-20)
		TNT1 A 0 A_SpawnItemEx("SwarmermissileTracerTrail",0,0,2)
		BISL A 1 Bright
		TNT1 A 0 A_SeekerMissile(1,1,SMF_LOOK,50,4)
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",-20)
		TNT1 A 0 A_SpawnItemEx("SwarmermissileTracerTrail",0,0,2)
		TNT1 A 0 A_ChangeVelocity(1,frandom(-2,2),frandom(-1,1),1)
		BISL A 1 Bright
		TNT1 A 0 A_SeekerMissile(1,1,SMF_LOOK,50,4)
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",-20)
		TNT1 A 0 A_SpawnItemEx("SwarmermissileTracerTrail",0,0,2)
		TNT1 A 0 A_ChangeVelocity(1,frandom(-2,2),frandom(-1,1),1)
		Loop
	}
}

actor SwarmermissileTracerTrail
{
Scale 0.03
Alpha 0.9
RenderStyle Add
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		SPKB A 12 BRIGHT
		stop
	}
}