//REPLACE BD64 SPECIFIC SPAWNERS
Actor D4DroppedShotgunSpawner : ShotgunDrop Replaces ShotgunDrop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_DropItem("D4Shotgun")
		Stop
	}
}

Actor D4DroppedSuperShotgunSpawner : SSGDrop Replaces SSGDrop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_DropItem("D4SSG")
		Stop
	}
}

Actor D4DroppedDroppedRifleSpawner : RifleDrop Replaces RifleDrop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_DropItem("D4Repeater")
		Stop
	}
}

Actor D4DroppedChaingunSpawner : ChaingunDrop Replaces ChaingunDrop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_DropItem("D4Chaingun")
		Stop
	}
}

Actor D4DroppedChainsawSpawner : ChainsawDrop Replaces ChainsawDrop
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_DropItem("D4Chainsaw")
		Stop
	}
}

//WEAPON UPGRADE
Actor D4upgradebotspawner Replaces 64Backpack
{
game Doom
speed 11
health 1
radius 17
height 1
Gravity 0.9
Mass 1
Decal None
+NOTELEPORT
+NOBLOCKMAP
+THRUACTORS
+INVISIBLE
Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("UpgradeBot",0,0,0,0,0,0,random(0,360))
		Stop
	}
}

actor D4upgradebotspawner2 : D4upgradebotspawner Replaces WpnPower4
{
}

actor D4upgradebotspawner3 : D4upgradebotspawner Replaces WpnPower5
{
}