ACTOR D4SSG : BrutalD464Weapon Replaces SuperShotgunSpawner
{
Weapon.SelectionOrder 400
Weapon.AmmoUse 0
Weapon.AmmoGive 8
Weapon.AmmoType "Shell"
Inventory.PickupSound "SuperShotgun/Close"
Inventory.PickupMessage "$GOTSHOTGUN2"
Obituary "$OB_MPSSHOTGUN"
Tag "$TAG_SUPERSHOTGUN"
+INVENTORY.RESTRICTABSOLUTELY
+inventory.IGNORESKILL
+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		D4W3 B -1
		Stop
	KickingFlash:
		SSGG A 18 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	SlideKickingStart:
		SSGG A 20 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	SlideKickingEnd:
		SSGS A 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	v1ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")		
		SSGG A 1 A_WeaponReady
		Loop
	Ready2:
		SSGA C 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		SSGA C 0 A_JumpIfInventory("Kicking",1,"DoKick")		
		SSGA C 1 A_WeaponReady	
		Loop
	Deselect:
		SSGG A 1 Offset(-8, 37)
		SSGG A 1 Offset(-20, 43)
		SSGG A 1 Offset(-45, 55)
		SSGG A 1 Offset(-70, 68)
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("Zoomed",0)
		TNT1 A 0 A_TakeInventory("D4SSGSelected",0)
		TNT1 A 0 A_TakeInventory("D4AltMode",0)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4SSGSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		SSGG A 1 Offset(75, 75)
		SSGG A 1 Offset(50, 60)
		SSGG A 1 Offset(28, 45)
		SSGG A 1 Offset(10, 34)
		TNT1 A 0 Offset(0,32) A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"PreciseFire")
		TNT1 A 0 A_JumpIfInventory("SSGDoubleTrouble",1,"SingleFire")
		TNT1 AAAAAAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		//TNT1 A 0 A_firebullets(0,0,1,12,"shotpuff",0,240)
		TNT1 A 0 A_FireBullets(0,0,6,9,"shotpuff")
		TNT1 A 0 A_FireBullets(8.3,8.9,6,9,"shotpuff")
		Goto ResumeFireFrame
	SingleFire:
		TNT1 A 0 A_JumpIfInventory("SSGCounter",1,"SingleFire1")
		TNT1 AAAAAA 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		TNT1 A 0 A_FireBullets(1.3,1.9,6,18,"shotpuff")
		Goto ResumeFireFrame
	SingleFire1:
		TNT1 AAAAAA 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		TNT1 A 0 A_FireBullets(8.3,8.9,6,18,"shotpuff")
	ResumeFireFrame:
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		SSGF A 1 BRIGHT ACS_NamedExecute("SSGFireUpgradeCheck")
		SSGF B 1 A_SetAngle(random(12,-12) + angle)
		SSGF BBBCDEF 1 A_SetAngle(random(3,-3) + angle)
		SSGG A 0 A_JumpIfInventory("SSGCounter",2,"Reload")
		Goto Ready
	PreciseFire:
		TNT1 A 0 A_JumpIfInventory("SSGDoubleTrouble",1,"SinglePreciseFire")
		TNT1 AA 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		TNT1 A 0 A_FireBullets(0,0,1,9,"shotpuff")
		TNT1 A 0 A_FireBullets(8.3,8.9,1,9,"shotpuff")
		Goto ResumeFireFrame
	SinglePreciseFire:
		TNT1 A 0 A_JumpIfInventory("SSGCounter",1,"SinglePreciseFire1")
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		TNT1 A 0 A_FireBullets(0,0,1,18,"shotpuff")
		Goto ResumeFireFrame
	SinglePreciseFire1:
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		TNT1 A 0 A_FireBullets(8.3,8.9,1,18,"shotpuff")
	ResumePreciseFireFrame:
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		SSGF A 1 BRIGHT ACS_NamedExecute("SSGFireUpgradeCheck")
		SSGF B 1 A_SetAngle(random(12,-12) + angle)
		SSGF BBBCDE 1 A_SetAngle(random(3,-3) + angle)
		SSGA C 5 A_WeaponReady(1)
		SSGA C 0 A_JumpIfInventory("SSGCounter",2,"Reload")
		Goto Ready2
	AltFire:
		TNT1 A 0 A_JumpIfInventory("SSGPreciseShot",1,1)
		Goto AboutSSGUpgrade
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAltFire")
		SSGA C 0 A_ZoomFactor(1.25)
		SSGA AB 1
		SSGA C 0 A_GiveInventory("Zoomed",1)
		Goto Ready2
	AltHold:
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")	
		SSGA C 1 A_WeaponReady(WRF_NOSECONDARY)
		SSGA CC 0 A_Refire
	NoAltFire:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.00)
		SSGA BA 1
		Goto Ready		
	Reload:
		TNT1 A 0 A_TakeInventory("Zoomed",0)
		TNT1 A 0 A_ZoomFactor(1.00)
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Open",7)
		TNT1 A 0 A_JumpIfInventory("SSGFastReload",1,"FastReload")
		SSGF GH 2
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		SSGF I 15
		SSGF JKLMNO 1
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Load",7)
		SSGF PPQRST 1
		SSGF U 5
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Close",7)
		SSGF VWXYZ 2
		SSGF "[" 1
		SSGG A 8 A_WeaponReady(WRF_NOFIRE)
	FinishReload:	
		TNT1 A 0 A_TakeInventory("SSGCounter",0)
		TNT1 A 0 A_Refire
		Goto Ready
	FastReload:
		SSGF GH 1
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		SSGF I 5
		SSGF JKLMNO 1
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Load",7)
		SSGF PPQRST 1
		SSGF U 3
		TNT1 A 0 A_PlaySound("D2K16SuperShotgun/Close",7)
		SSGF VWXYZ 1
		SSGF "[" 1
		SSGG A 5 A_WeaponReady(WRF_NOFIRE)
		Goto FinishReload
	NoAmmo:
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire",2)
		Goto Ready
	}
}

ACTOR PhosphorusShells
{
Game Doom
Scale 0.2
Damage 4
Speed 25
Radius 2
Height 2
Alpha 1.0
Gravity 0
RenderStyle Add
DamageType Plasma
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+RIPPER
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
-BLOODSPLATTER
Decal "SmallerScorch"
	States
	{
	Spawn:
		FIR3 A 1 NoDelay BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,10))
		FIR3 B 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,20))
		TNT1 A 0 A_Explode(30,40,0)
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,30))
		FIR3 D 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,40))
		FIR3 E 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,50))
		FIR3 F 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_Explode(30,40,0)
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-10,60))
		FIR3 G 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-50,70))
		FIR3 H 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-60,80))
		FIR3 I 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_Explode(30,40,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerFireParticles",6,0,0,2,random(10,20))
		FIR3 JKL 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_Explode(30,80,0)
		TNT1 A 1 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		Stop
	Death:
		TNT1 A 0 A_Explode(70,100,0)
		TNT1 A 0 A_Explode(8,50)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece",random(-15,15),random(-15,15))
		TNT1 AA 0 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_Explode(8,50)
		Stop
	}
}

ACTOR ShellGrenade : 64RevenantTracer3
{
Scale 0.4
Damage 12
Speed 45
Radius 8
Height 8
gravity 0.5
Damagetype "ExplosiveImpact"
Species "Marines"
-NOEXTREMEDEATH
-GHOST
-THRUGHOST
-nogravity
	States
	{
	Spawn:
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		Loop
	}
}