ACTOR D4SSG : BrutalD464Weapon Replaces SuperShotgunSpawner
{
Weapon.SelectionOrder 400
Weapon.AmmoUse 2
Weapon.AmmoGive 8
Weapon.AmmoType "Shell"
Weapon.BobStyle InverseSmooth
Weapon.BobRangeX 0.5
Weapon.BobRangeY 0.3
Weapon.BobSpeed 1.8
Inventory.PickupSound "SuperShotgun/Close"
Inventory.PickupMessage "$GOTSHOTGUN2"
Obituary "$OB_MPSSHOTGUN"
Tag "$TAG_SUPERSHOTGUN"
+INVENTORY.RESTRICTABSOLUTELY
+inventory.IGNORESKILL
+WEAPON.NOAUTOFIRE
	States
	{
	Spawn:
		D4W3 B -1
		Stop
	KickingFlash:
		SSGS CBA 1
		SSGS A 10
		SSGS ABC 1
		Stop
	AirKickingFlash:
		SSGS CBA 1
		SSGS A 12
		SSGS ABC 1
		Stop
	SlideKickingStart:
		SSGS CBA 1
		SSGS A 19
	SlideKickingEnd:
		SSGS A 7
		SSGS ABC 1
		Stop
	v1ready:
	Ready:
		SSGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"ChangeAltMode")
		Loop
	ChangeAltMode:
		SSGG A 1
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 A_JumpIfInventory("SuperShotgunUpgrade",1,1)
		Goto NoUpgrades
		SSGG A 1
		TNT1 A 0 A_JumpIfInventory("SuperShotgunUpgrade",2,1)
		Goto NoUpgrades2
		SSGG A 1
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"ChangeAltMode2")
		TNT1 A 0 A_GiveInventory("D4AltMode",1)
		SSGR ABC 2
		SSGR C 2 OFFSET(0,40)
		SSGR C 2 OFFSET(0,70)
		SSGR C 2 OFFSET(0,90)
		SSGR C 2 OFFSET(0,120)
		TNT1 A 0 A_PlaySound("SuperShotgun/Load",3)
		TNT1 A 0 A_Print("Four Bore Shells Selected",2)
		SSGR ST 2 OFFSET(0,90)
		SSGR UC 2 OFFSET(0,70)
		SSGR BA 2 OFFSET(0,40)
		Goto Ready
	ChangeAltMode2:
		SSGG A 1
		TNT1 A 0 A_TakeInventory("D4AltMode",1)
		SSGR ABC 2
		SSGR C 2 OFFSET(0,40)
		SSGR C 2 OFFSET(0,70)
		SSGR C 2 OFFSET(0,90)
		SSGR C 2 OFFSET(0,120)
		TNT1 A 0 A_PlaySound("SuperShotgun/Load",3)
		TNT1 A 0 A_Print("Dragon Breath Shells Selected",2)
		SSGR ST 2 OFFSET(0,90)
		SSGR UC 2 OFFSET(0,70)
		SSGR BA 2 OFFSET(0,40)
		Goto Ready
	Deselect:
		SSGS CBA 1
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_TakeInventory("D4SSGSelected",0)
		TNT1 A 0 A_TakeInventory("D4AltMode",0)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_GiveInventory("D4SSGSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		SSGS ABC 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 AAAAAAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-5,5),0,12,-12,0,random(-1,1))
		TNT1 A 0 A_firebullets(0,0,1,15,"shotpuff",0,240)
		TNT1 A 0 A_FireBullets(8.3,8.9,12,9,"shotpuff")
		TNT1 A 0 A_PlaySound("SuperShotgun/Fire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		SSGF A 1 BRIGHT A_SetAngle(random(12,-12) + angle)
		SSGF B 1
		SSGF BCDE 1 A_SetAngle(random(3,-3) + angle)
		SSGG A 10
		SSGR ABCDEFG 1
		TNT1 A 0 A_PlaySound("SuperShotgun/Open",7)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		SSGR G 4
		TNT1 A 0 A_JumpIfInventory("Shell",2,"ReloadAmmo")
		Goto ReloadNoAmmo
	ReloadAmmo:
		SSGR HIJKLMNOP 1
		TNT1 A 0 A_PlaySound("SuperShotgun/Load",7)
		SSGR QRSTUCBA 1
		TNT1 A 0 A_PlaySound("SuperShotgun/Close",7)
		SSGG A 8 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready
	ReloadNoAmmo:
		SSGR GFEDCBA 1
		TNT1 A 0 A_PlaySound("SuperShotgun/Close",7)
		SSGG A 8 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("SuperShotgunUpgrade",1,1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"AltFire2")
		TNT1 A 0 A_JumpIfInventory("Shell",6,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("shell",6)
		TNT1 AAAA 0 A_FireCustomMissile("PhosphorusShells",random(-5,5),1,12,-12,0,random(-1,1))
		TNT1 A 0 A_PlaySound("SuperShotgun/DragonFire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		SSGF F 1 BRIGHT A_SetAngle(random(12,-12) + angle)
		SSGF B 1
		SSGF BCDE 1 A_SetAngle(random(13,-3) + angle)
		SSGG A 10
		SSGR ABCDEFG 1
		TNT1 A 0 A_PlaySound("SuperShotgun/Open",7)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		SSGR G 4
		TNT1 A 0 A_JumpIfInventory("Shell",2,"ReloadAmmo")
		Goto ReloadNoAmmo
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("Shell",4,1)
		Goto NoAmmo
		TNT1 A 0 A_TakeInventory("shell",4)
		TNT1 AA 0 A_FireCustomMissile("Tracer",random(-1,1),0,12,-12,0,random(-2,2))	//WAS AA
		TNT1 A 0 A_firebullets(1,1,2,120,"shotpuff")
		TNT1 A 0 A_PlaySound("SuperShotgun/4BoreFire",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		SSGF A 1 BRIGHT A_SetAngle(random(1,-1) + angle)
		SSGF B 1
		SSGF BCDE 1 A_SetAngle(random(3,-3) + angle)
		SSGG A 10
		SSGR ABCDEFG 1
		TNT1 A 0 A_PlaySound("SuperShotgun/Open",7)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		SSGR G 4
		TNT1 A 0 A_JumpIfInventory("Shell",2,"ReloadAmmo")
		Goto ReloadNoAmmo
	NoUpgrades:
		TNT1 A 0 A_Print("You have no upgrades for this weapon",2)
		Goto Ready
	NoUpgrades2:
		TNT1 A 0 A_Print("You don't have a level 2 upgrade for this weapon",2)
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_Print("You don't have enough ammo to use this weapon's alt fire",2)
		Goto Ready
	UpgradeWeapons:
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto Select
	}
}

ACTOR PhosphorusShells
{
Game Doom
Scale 0.2
Damage 4
Speed 25
Radius 2
Height 2
Alpha 1.0
Gravity 0
RenderStyle Add
DamageType Plasma
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+RIPPER
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
-BLOODSPLATTER
Decal "SmallerScorch"
	States
	{
	Spawn:
		FIR3 A 1 NoDelay BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,10))
		FIR3 B 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,20))
		TNT1 A 0 A_Explode(30,40,0)
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,30))
		FIR3 D 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,40))
		FIR3 E 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(0,50))
		FIR3 F 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_Explode(30,40,0)
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-10,60))
		FIR3 G 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-50,70))
		FIR3 H 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_CustomMissile("SmallFireTrail",6,0,0,2,random(-60,80))
		FIR3 I 1 BRIGHT A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_Explode(30,40,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerFireParticles",6,0,0,2,random(10,20))
		FIR3 JKL 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_Explode(30,80,0)
		TNT1 A 1 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		Stop
	Death:
		TNT1 A 0 A_Explode(70,100,0)
		TNT1 A 0 A_Explode(8,50)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece",random(-15,15),random(-15,15))
		TNT1 AA 0 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_Explode(8,50)
		Stop
	}
}

ACTOR ShellGrenade : 64RevenantTracer3
{
Scale 0.4
Damage 12
Speed 45
Radius 8
Height 8
gravity 0.5
Damagetype "ExplosiveImpact"
Species "Marines"
-NOEXTREMEDEATH
-GHOST
-THRUGHOST
-nogravity
	States
	{
	Spawn:
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		MISL A 1 Bright
		TNT1 A 0 A_SpawnItemEx("RedFlareSmall",-20)
		TNT1 A 0 A_CustomMissile("MeleeSmoke",2,0,random(160,210),2,random(-30,30))
		Loop
	}
}