Actor D4Unmaker : BrutalD464Weapon Replaces UnmakerSpawner
{
Scale 0.9
Weapon.SelectionOrder 2900
Weapon.AmmoType1 "SoulAmmo"
Weapon.AmmoUse1 1
Weapon.AmmoGive1 20
Weapon.AmmoType2 "DemonEssence"
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Weapon.BobStyle InverseSmooth
Weapon.BobRangeX 0.5
Weapon.BobRangeY 0.3
Weapon.BobSpeed 1.7
Inventory.PickupSound "DEUnmaker/Pickup"
Inventory.PickupMessage "What the !@# is this!"
Inventory.Icon D4W8A0
Tag "Unmaker"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	KickingFlash:
		4UNS CBA 1
		4UNS A 10
		4UNS ABC 1
		Stop
	AirKickingFlash:
		4UNS CBA 1
		4UNS A 12
		4UNS ABC 1
		Stop
	SlideKickingStart:
		4UNS CBA 1
		4UNS A 19
	SlideKickingEnd:
		4UNS A 7
		4UNS ABC 1
		Stop
	Spawn:
		D4W8 A -1
		Stop
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("WeaponAltMode",1,"NoAltMode")
		TNT1 A 0 A_PlaySound("UNMKLP",CHAN_5,1,TRUE)
		4UNG A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("D4PeaGunSelected",0)
		TNT1 A 0 A_TakeInventory("IsD4Weapon",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		4UNS CBA 1
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 A_Lower
		Wait
	Select:
		UNMA A 0 A_PlaySound("UNMAKSEL",CHAN_BODY)
		TNT1 A 0 A_GiveInventory("D4PeaGunSelected",1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon",1)
		4UNS ABC 1 Offset(0,32)
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 A_Raise
		Loop
	Fire:
	Fire0:
		TNT1 A 0 A_JumpIfInventory("WeaponPower",1,"Fire1")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		4UNF A 1 Bright A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		4UNF BCDEFGHIJK 1
		TNT1 A 0 A_Refire("Fire0")
		Goto Ready
	Fire1:
		TNT1 A 0 A_JumpIfInventory("WeaponPower",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		4UNF A 1 Bright A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		4UNF BCDEFG 1
		TNT1 A 0 A_Refire("Fire0")
		4UNF HIJK 1
		Goto Ready
	Fire2:
		TNT1 A 0 A_JumpIfInventory("WeaponPower",3,"Hold1")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",-2,1,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(3)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",2,0,6,-5)
		4UNF A 1 Bright
		4UNF BCDE 1
		TNT1 A 0 A_Refire("Fire0")
		4UNF FGHIJK 1
		Goto Ready
	Hold1:
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(5)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",-2,0,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(3)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",2,0,6,-5)
		4UNF A 1 Bright
		4UNF BCDE 1
		TNT1 A 0 A_Refire("Hold2")
		4UNF FGHIJK 1
		Goto Ready
	Hold2:
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(5)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",-4,0,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(3)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",4,0,6,-5)
		4UNF A 1 Bright
		4UNF BCDE 1
		TNT1 A 0 A_Refire("Hold3")
		4UNF FGHIJK 1
		Goto Ready
	Hold3:
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(5)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",-6,0,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(3)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",6,0,6,-5)
		4UNF A 1 Bright
		4UNF BCDE 1
		TNT1 A 0 A_Refire("Hold4")
		4UNF FGHIJK 1
		Goto Ready
	Hold4:
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(5)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",-8,0,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(3)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",8,0,6,-5)
		4UNF A 1 Bright
		4UNF BCDE 1
		TNT1 A 0 A_Refire("Hold5")
		4UNF FGHIJK 1
		Goto Ready
	Hold5:
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle4",20,5,22)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire",1)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",0,1,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(5)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",-10,0,6,-5)
		TNT1 A 0 A_JumpIfNoAmmo(3)
		TNT1 A 0 A_FireCustomMissile("D4UnmakerLaser2Silence",10,0,6,-5)
		4UNF A 1 Bright
		4UNF BCDE 1
		TNT1 A 0 A_Refire("Fire0")
		4UNF FGHIJK 1
		Goto Ready
	UpgradeWeapons:
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons",1)
		TNT1 A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		TNT1 A 0 A_PlaySound("UACBot/Pickup")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		Goto Select
	NoAltMode:
		TNT1 A 0 A_TakeInventory("WeaponAltMode",1)
		TNT1 A 0 A_Print("UAC Modpacks do not apply to this thing...",2)
		Goto Ready
	AltFire:
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 0 A_PlaySound("DEUnmaker/Fire2",CHAN_WEAPON)
		4UNG A 1
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle6",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle6",20,5,22)
		4UNF L 2 Bright
		TNT1 A 0 A_FireCustomMissile("UnmakerLaserIce",0,1,6,-5)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,6)
		4UNF B 9
		TNT1 A 0 A_ZoomFactor(1.0)
		4UNF BCDEFGHIJK 1
		4UNG A 9
		Goto Ready
	}
}

Actor D4UnmakerLaser2Silence : UnmakerLaser2
{
+DONTSPLASH
SeeSound ""
}

Actor D4SoulSpawner replaces SoulSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("NuDoomUnmakerChecker",0,0,0) == 2,"ShowSoul")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("NuDoomUnmakerChecker",0,0,0) == 3,"ShowSoul")
		TNT1 A 1
		Stop
	ShowSoul:
		TNT1 A 1 A_SpawnItemEx("SoulAmmo",0,0,0,random(0,5),random(0,5),5,random(0,360))
		Stop
	}
}

Actor D4DemonEssenceSpawner replaces DemonEssenceSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("NuDoomUnmakerChecker",0,0,0) == 3,"ShowEssence")
		TNT1 A 1
		Stop
	ShowEssence:
		TNT1 A 1 A_SpawnItemEx("DemonEssence",0,0,0,random(0,5),random(0,5),5,random(0,360))
		Stop
	}
}

Actor D4DemonEssenceLargeSpawner replaces DemonEssenceLargeSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("NuDoomUnmakerChecker",0,0,0) == 3,"ShowEssence")
		TNT1 A 1
		Stop
	ShowEssence:
		TNT1 A 1 A_SpawnItemEx("DemonEssenceLarge",0,0,0,random(0,5),random(0,5),5,random(0,360))
		Stop
	}
}