ACTOR UpgradeBot : SwitchableDecoration
{
Scale 0.7
health 1000
Speed 0
Height 60
Radius 5
MaxTargetRange 120
Mass 999999
DamageFactor "DestroyUpgradeStation",9999.0
MONSTER
-COUNTKILL
-THRUACTORS
+FRIENDLY
+SOLID
+USESPECIAL
+SHOOTABLE
+LOOKALLAROUND
+NOINFIGHTING
+NOBLOOD
+GHOST
+FLOATBOB
+NOGRAVITY
+NOTAUTOAIMED
Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
	Spawn:
		UABB AB 2 BRIGHT Light("HealthPotion")
		Loop
	Spawn2:
		UABB CD 2 BRIGHT Light("HealthPotion")
		goto death
	Active:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("IsD4Weapon",1,1)
		Goto CantUpgrade
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("D4PeaGunSelected",1,"UpgradePeaGun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4RepeaterSelected",1,"UpgradeRepeater")
		TNT1 A 0 A_JumpIfInTargetInventory("D4ShotgunSelected",1,"UpgradeShotgun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4SSGSelected",1,"UpgradeSuperShotgun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4MachinegunSelected",1,"UpgradeMachinegun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4ChaingunSelected",1,"UpgradeChaingun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4PlasmaSelected",1,"UpgradePlasmaRifle")
		TNT1 A 0 A_JumpIfInTargetInventory("D4RocketSelected",1,"UpgradeRocketLauncher")
		TNT1 A 0 A_JumpIfInTargetInventory("D4GaussSelected",1,"UpgradeGauss")
		TNT1 A 0 A_JumpIfInTargetInventory("D4BFGSelected",1,"UpgradeBFG")
		UABB B 2 BRIGHT Light("HealthPotion")
		Goto CantUpgrade
	UpgradePeaGun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_Print("Ammo pack Recieved",2)
		TNT1 A 0 A_GiveToTarget("Backpack",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeRepeater:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("RepeaterUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("RepeaterUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeShotgun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("ShotgunUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("ShotgunUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeSuperShotgun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("SuperShotgunUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("SuperShotgunUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeMachinegun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("MachinegunUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("MachinegunUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeChainGun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("ChainGunUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("ChainGunUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeRocketLauncher:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("RocketLauncherUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("RocketLauncherUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradePlasmaRifle:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("PlasmaRifleUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("PlasmaRifleUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeGauss:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("GaussUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("GaussUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	UpgradeBFG:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("BFGUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("BFGUpgrade",1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2
	CantUpgrade:
		TNT1 A 0 A_Print("This weapon can't be upgraded",2)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_ChangeFlag("USESPECIAL",0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_SpawnItemEx("UpgradeBot")
		TNT1 A 1
		TNT1 A -1
		Goto Spawn
	MaxUpgrade:
		TNT1 A 0 A_Print("This weapon already has all possible upgrades",2)
		TNT1 A 0 A_ChangeFlag("USESPECIAL",0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_SpawnItemEx("UpgradeBot")
		TNT1 A 1
		TNT1 A -1
		Goto Spawn
	Death:
		UABB E 1
		TNT1 A 0 A_PlaySound("UACBot/Explode", CHAN_BODY)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",50,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",50,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",50,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("MediumExplosionFlames",50,0,random(0,360),2,random(0,360))
		UABB E 1 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("USESPECIAL",0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_ChangeFlag("shootable",0)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		UABB EF 4 A_Recoil(0)
		UABB G -1
		Stop
	}
}