ACTOR UpgradeBot : SwitchableDecoration
{
Scale 0.7
health 1000
Speed 0
Height 60
Radius 5
MaxTargetRange 120
Mass 999999
DamageFactor "DestroyUpgradeStation",9999.0
MONSTER
-COUNTKILL
-THRUACTORS
+FRIENDLY
+SOLID
+USESPECIAL
+SHOOTABLE
+LOOKALLAROUND
+NOINFIGHTING
+NOBLOOD
+GHOST
+FLOATBOB
+NOGRAVITY
+NOTAUTOAIMED
Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
	Spawn:
		UABB AB 2 BRIGHT Light("HealthPotion")
		Loop
	Spawn2:
		UABB CD 2 BRIGHT Light("HealthPotion")
		goto death
	Active:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("IsD4Weapon",1,1)
		Goto CantUpgrade
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("D4PeaGunSelected",1,"UpgradePeaGun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4MPWepSelected",1,"UpgradePeaGun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4ShotgunSelected",1,"UpgradeShotgun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4SSGSelected",1,"UpgradeSuperShotgun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4MachinegunSelected",1,"UpgradeMachinegun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4ChaingunSelected",1,"UpgradeChaingun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4PlasmaSelected",1,"UpgradePlasmaRifle")
		TNT1 A 0 A_JumpIfInTargetInventory("D4RocketSelected",1,"UpgradeRocketLauncher")
		TNT1 A 0 A_JumpIfInTargetInventory("D4GaussSelected",1,"UpgradeGauss")
		TNT1 A 0 A_JumpIfInTargetInventory("D4BFGSelected",1,"UpgradeBFG")
		UABB B 2 BRIGHT Light("HealthPotion")
		Goto CantUpgrade
	UpgradePeaGun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_Log("Ammo pack Recieved")
		TNT1 A 0 A_GiveToTarget("Backpack",1)
		Goto FinishUpgrade
	UpgradeShotgun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_Jump(128,"GetExplosive")
	GetBurst:
		TNT1 A 0 A_JumpIfInTargetInventory("BurstMode",1,"GiveShellAmmo")
		TNT1 A 0 A_GiveToTarget("BurstMode",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the shotgun: Burst Fire")
		Goto FinishUpgrade
	GetExplosive:
		TNT1 A 0 A_JumpIfInTargetInventory("ExplosiveMode",1,"GiveShellAmmo")
		TNT1 A 0 A_GiveToTarget("ExplosiveMode",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the shotgun: Grenade Shot")
		Goto FinishUpgrade
	UpgradeSuperShotgun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_Jump(128,"GetDoubleTrouble","GetPreciseShot")
	GetFastReload:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGFastReload",1,"GiveShellAmmo")
		TNT1 A 0 A_GiveToTarget("SSGFastReload",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the ssg: Fast Reloading")
		Goto FinishUpgrade
	GetDoubleTrouble:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGDoubleTrouble",1,"GiveShellAmmo")
		TNT1 A 0 A_GiveToTarget("SSGDoubleTrouble",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the ssg: Double Trouble (Single fire mode)")
		Goto FinishUpgrade
	GetPreciseShot:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGPreciseShot",1,"GiveShellAmmo")
		TNT1 A 0 A_GiveToTarget("SSGPreciseShot",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the ssg: Precise Shot")
		Goto FinishUpgrade	
	GiveShellAmmo:
		TNT1 A 0 A_GiveToTarget("Shell",8)
		Goto FinishUpgrade	
	UpgradeMachinegun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_Jump(128,"GetTacticalScope")
	GetMicroMissiles:	
		TNT1 A 0 A_JumpIfInTargetInventory("MicroMissilesMode",1,"GiveClipAmmo")
		TNT1 A 0 A_GiveToTarget("MicroMissilesMode",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the har: Micro Missiles")
		Goto FinishUpgrade		
	GetTacticalScope:	
		TNT1 A 0 A_JumpIfInTargetInventory("TacticalScopeMode",1,"GiveClipAmmo")
		TNT1 A 0 A_GiveToTarget("TacticalScopeMode",1)
		TNT1 A 0 A_Log("You have selected an upgrade for the har: Tactical Scope")
		Goto FinishUpgrade
	GiveClipAmmo:
		TNT1 A 0 A_GiveToTarget("64HighCaliberBox",20)
		Goto FinishUpgrade
	UpgradeChainGun:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("ChainGunUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("ChainGunUpgrade",1)
		Goto FinishUpgrade
		
	UpgradeRocketLauncher:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("RocketLauncherUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("RocketLauncherUpgrade",1)
		Goto FinishUpgrade
	UpgradePlasmaRifle:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("PlasmaRifleUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("PlasmaRifleUpgrade",1)
		Goto FinishUpgrade
	UpgradeGauss:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("GaussUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("GaussUpgrade",1)
		Goto FinishUpgrade
	UpgradeBFG:
		UABB A 1 BRIGHT Light("HealthPotion")
		TNT1 A 0 A_JumpIfInTargetInventory("BFGUpgrade",2,"MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("BFGUpgrade",1)
		Goto FinishUpgrade
	FinishUpgrade:	
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons",1)
		UABB ABABCDCD 2 BRIGHT Light("HealthPotion")
		Goto Spawn2		
	CantUpgrade:
		TNT1 A 0 A_Log("This weapon can't be upgraded")
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_ChangeFlag("USESPECIAL",0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_SpawnItemEx("UpgradeBot")
		TNT1 A 1
		TNT1 A -1
		Goto Spawn
	MaxUpgrade:
		TNT1 A 0 A_Log("This weapon already has all possible upgrades")
		TNT1 A 0 A_ChangeFlag("USESPECIAL",0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_SpawnItemEx("UpgradeBot")
		TNT1 A 1
		TNT1 A -1
		Goto Spawn
	Death:
		UABB E 1
		TNT1 A 0 A_PlaySound("UACBot/Explode", CHAN_BODY)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",50,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",50,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",50,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("MediumExplosionFlames",50,0,random(0,360),2,random(0,360))
		UABB E 1 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("USESPECIAL",0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_ChangeFlag("shootable",0)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		UABB EF 4 A_Recoil(0)
		UABB G -1
		Stop
	}
}