//===========================================================================
//
// Dynamic Lighting
//
//===========================================================================

flickerlight BFGEXPLO
{
	color 0.1 1.0 0.0
	size 200
	secondarySize 240
	chance 0.99
}

//===========================================================================
//
// Brightmaps
//
//===========================================================================

//BFG Pick-up

brightmap sprite D4W7A0	{map "Brightmaps/BFG/BFGPICKUP.png"  Disablefullbright}

//BFG Switch

brightmap sprite BF4SA0	{map "Brightmaps/BFG/BFGIDLE.png"  Disablefullbright}
brightmap sprite BF4SB0	{map "Brightmaps/BFG/BFGIDLE.png"  Disablefullbright}
brightmap sprite BF4SC0	{map "Brightmaps/BFG/BFGIDLE.png"  Disablefullbright}

//BFG Idle

brightmap sprite BF4GA0	{map "Brightmaps/BFG/BFGIDLE.png"  Disablefullbright}
