//===========================================================================
//
// Dynamic Lighting
//
//===========================================================================

pointlight PLASMABALL
{
	color 0.0 0.0 1.0
	size 128
}

pointlight PLASMABALLSMALL
{
	color 0.0 0.0 1.0
	size 64
}

object PlasmaBallWeak
{
	frame PLSSA {light PLASMABALLSMALL}
	frame PLSSB {light PLASMABALLSMALL}

	frame PLSEA {light PLASMA_X1}
	frame PLSEB {light PLASMA_X2}
	frame PLSEC {light PLASMA_X2}
	frame PLSED {light PLASMA_X3}
	frame PLSEE {light PLASMA_X4}
	frame PLSEF {light PLASMA_X5}
}

object PlasmaBallBounce
{
	frame PLSSA {light PLASMABALLSMALL}
	frame PLSSB {light PLASMABALLSMALL}

	frame PLSEA {light PLASMA_X1}
	frame PLSEB {light PLASMA_X2}
	frame PLSEC {light PLASMA_X2}
	frame PLSED {light PLASMA_X3}
	frame PLSEE {light PLASMA_X4}
	frame PLSEF {light PLASMA_X5}
}

//===========================================================================
//
// Brightmaps
//
//===========================================================================

//Plasma Rifle Switch

brightmap sprite PLRSA0	{map "Brightmaps/PlasmaRifle/PRIDLE.png"  Disablefullbright}
brightmap sprite PLRSB0	{map "Brightmaps/PlasmaRifle/PRIDLE.png"  Disablefullbright}
brightmap sprite PLRSC0	{map "Brightmaps/PlasmaRifle/PRIDLE.png"  Disablefullbright}

//Plasma Rifle Idle

brightmap sprite PLRGA0	{map "Brightmaps/PlasmaRifle/PRIDLE.png"  Disablefullbright}

//Plasma Rifle Recoil

brightmap sprite PLRFB0	{map "Brightmaps/PlasmaRifle/PRIDLE.png"  Disablefullbright}
brightmap sprite PLRFC0	{map "Brightmaps/PlasmaRifle/PRIDLE.png"  Disablefullbright}